silla,25,pedal,50000.0,12,iwivhjsocw,para sentarse
rueda,69,pedal,70000.0,100,eqjihnoldf,linda
rueda,97,pedal,100000.0,37,adgmemsofi,redonda
nuevo,6,pedal,35000.0,27,null,rojo
manubrio,74,pedal,15748.0,87,detylpykxf,al pelo
manubrio,42,pedal,15000.0,60,uounxnfele,muy bueno
manubrio,24,pedal,15000.0,8,vbaclfikqx,muy bueno y barato
frenos,55,pedal,10000.0,69,wfakehqjny,para aelerar
cadena,89,pedal,1.0E8,90,dfpcrktfuj,compra testigos para uribe
cadena,40,pedal,1.0E9,86,uxkfrdakdf,compra testigos
TENEDOR NEGRO,66,tenedor,56000.0,40,profe,En buen estado y econ�mico
Rin 27'',41,rin,25000.0,18,cocoma,Rin para cicla grande de aluminio
PEDAL SHIMANO,84,pedal,25000.0,66,cocoma,En aluminio
