dpjhtllylw,3,gwaxkbphbr,10.081659164518431,3,xsfgrsdqyw,xqbqfgtuhl
rlecldcmxi,7,gxreanteos,8.322242990826487,5,plfjpwsklw,skurickath
hrsulukqln,1,rmjlmooorq,7.401913464813523,6,jiltmuvjua,vyhfktswyy
gdpxdknwqn,2,brwhhdneya,1.0635095157440602,4,qjwbfjwpel,xvpysvbsuv
pymxqfbvuv,4,vxmruivfcy,5.4175768744045865,6,plqpeuyalp,wkjksegpqs
hayxpbnepl,7,mtpissbndb,7.12040447771912,6,fdnvbjhgwb,tsdyqcmwsy
qhevajfiwl,6,yulllimben,7.904773711663421,4,mdkegaoehj,unvurmyvuq
mxiyfxfdyg,4,gbdceqhyph,5.980112548727361,1,olltoebhog,sffylxgutr
pbenlasiui,6,iyqyxknnpy,10.211369256486638,4,fdnbxsajnv,uerudjkdlj
naqreuiadr,8,tbkyojfgmo,4.767034012155925,2,rvqvstcnqd,vvokaegxmj
voamkssnad,4,danttynrbb,9.38177558632151,5,jywilyraew,kessehoyia
akxmuuuipt,1,dcshrjakfk,2.3071852225182026,4,qswmwindnp,nhdacnqlhh
hjxciuqfrc,5,wjfwdssrmq,4.476724500927757,2,yfsdcuvtwr,polhdkkerd
stikcmooch,2,xksubkjcns,4.193843694666239,9,hwnokxllhm,tjfjrthodb
elcpvdyrvd,5,bbdyrmwwgx,6.003502967602102,1,prsyyxlmfk,eqiruvufhq
sbxksbhmjv,10,yyiqxmvfxb,2.0792597847226206,9,qqsifqacbn,dobplkspiu
skhhxbrnup,6,vetcxhxodx,2.7410768894742503,2,vruxmdpjfq,gsiqpcexoh
kdsujfeaxp,10,tjlbiscuol,4.759642945818755,1,nkshkqfaqq,jprhntlaun
olehkhtbrx,9,fgxuvplfuy,1.1799978523612866,10,cnmgaknvml,fidonynndq
uyomvwubjn,4,kinaidimep,10.632083656557718,2,idoqxyywgg,ldfnhrxpbj
owhkvoogek,3,kxbhumykkc,7.386861691933304,4,qowkuylplf,vwhklsqico
jjdphxwqyk,2,uvyrajvfiy,2.1986039208536803,5,snbginmbdp,mekgiqrldr
tjedldvslp,2,ouvhijfofu,1.7165365856553652,4,krcjyysfou,tuobpoajqx
jnjqnhwnqi,10,deoqlperus,9.421412997486827,10,ovsmxapwmu,eeaheuidis
avleatueqc,8,gimjldmljb,2.5827639635523925,8,vlqvhqebjs,diaemjyyae
mfkiimiheq,8,kogdgprxfa,2.8731966542822986,1,orbnryfutm,yoqjuqnnhy
qetplcrbhw,10,metkhtwbwd,8.890724551053985,8,iktgefcfmm,yorckugpef
sielqapvwt,1,pctlgukvpj,2.286639500803176,1,mftfrdwqxq,lkedegckyh
lnwjlkagsk,4,qnacikkwwo,9.946617962969622,8,jmbslbmnes,dkkjwdygna
qyrjcsksrc,1,bmqtnwmsac,5.829408215099321,2,iqhsrcqfjy,upmiiyhvyh
jqvneomivb,4,thwhvvityl,3.183396141841336,2,cpogydyaup,dkblevwkfs
axevfxpbkx,8,wmondtaxbd,9.286754310579786,7,migrefrpla,tuosmiyiti
vbixdhwgvg,5,nyxasqjnst,1.1538896514592314,8,ptotsfcatu,durfxwlcmp
prppiymyco,5,mxxbiuhqsc,8.427258422811054,5,qfmsrnrypa,jkeoappprs
bnafboqkyi,3,qcqammynaw,10.49931270279825,7,fflomwstpf,qhxffyycgs
wpxuvdtyqs,8,kbqejvalic,7.792789562130682,9,pxeafkelvx,rwajovolrf
qtusvhylov,5,mdosshsdpr,3.3404340141248614,7,ganhfygkcn,wdlhpwnken
xnrceyeyfv,10,kwpjxgysbp,2.6575139707470212,8,luoadomhas,khldbqjrdm
kkftxeptap,4,ejahxglcfm,10.379679506627516,5,lrvitayumr,aamgigphye
naqrgfvsyf,10,ywhlniugjg,10.140024983566496,1,fqwjsjwxxc,yubgknnqyq
kogbgbrgoh,6,jwgpcnflcl,10.345486647434289,3,frtsukxqri,ppmlxlflou
fyryyyvvld,8,avcyxbutfi,9.655889533593621,7,jdupfymfjx,xnwkvvahus
mfsgxyacvx,8,ruwofryqrx,10.937005578113563,9,gdwtnlfumc,kyqlqmwxgp
yoxlfddnnb,7,cwhmfiseln,10.82488026430681,7,pelwvfmdam,hxpgdymqfj
ceclcesadj,6,xjdcniqabo,6.600615797311566,5,spbymavxdw,toqltbwluf
gjuvjqfxmp,9,dcuibleppb,9.388922309833887,9,fbchnpmytj,fekgwpgceo
ilhkrhfnfl,8,homwiojila,1.033856029593019,5,lesrtvfsnb,astitfywnd
hxxcilnpyi,10,fqamtpfdkw,3.9755595745641736,4,flukkvxfjw,wfdxgdudgv
xfwrnrjopw,4,jmpmrntqtt,10.79262487075487,5,sseqcbokle,dsqkroyirm
qduaxqivmm,6,coslrqldkk,1.0110877506378249,3,wpmvpjjdim,nmylpumkwk
iwcsmtapxf,1,uniycxruwx,7.5805542470378695,2,vvpjsaaegj,asbeyfpstj
dehqrccbjo,7,hknjbywtrd,3.632155273481951,4,yecdjgimoi,lbivqffvhr
fqloggrqes,2,jfqbrabmun,3.3131617460490608,9,ircdjcbsmq,ketsvpchuv
kpmwnvprom,2,uqkfspodvj,6.980623078381905,1,iiekenuxvv,jdvppejmcv
dtkiolbpal,6,rxxpqnoasd,4.74291503968895,6,slbpbkbvls,jrymhsowux
nnwynxqrpg,8,qjoxrqbmwt,5.241054068836645,8,sptmqqqsfp,wsbxdxxucw
jbkvauhnvh,6,uhqepytknk,4.955056395811976,3,aljeehimyo,wboxxskfkj
qfgejxidie,10,nvxcswngaq,10.671913735213176,8,mofyeqeojk,ixpteliqai
iowrjxhbkn,10,pknqcksuov,2.3295957630766218,8,rahiyvforb,oqkuxtuyiq
ieyrnxstgq,9,gobtpscdge,6.700134695096408,9,soubjcdwoo,gxsswsdmue
asenctxxwu,1,nsfepckkor,4.325176883701623,10,jbhvvcqjbw,dtvkwdtukh
vfkjrfefho,1,uitfojhwlt,2.9351817873537613,1,ucmyxtsacp,eojkbkfdpj
mrehmmyhpx,2,mwtkttylll,2.66967903943535,6,inmuirbqau,hdmtoexoyv
dfnatwgnhq,2,cvhtgmrcuk,1.285383528756219,3,igxvgwvwqb,oogbsylrfd
yyxsxfneqh,4,cwgnevettu,8.015852586595393,1,tqjcwuvkuv,trsiuqrqfb
gbsgaqflxn,9,exffosalkr,7.829619131081792,7,hqqkwimwnv,jiyancagsy
cwyeltpphv,8,hwvgngyswy,8.894604519568654,9,qtnuilqkjw,ybvtttqhej
enjqsfuugo,9,obydxinjfl,2.8461971693148795,2,tyargvqqmp,uvsmjghcow
vkbdrockyb,4,xhbbpfsmjy,10.711688010418204,5,khthlfiqia,hgnayreiib
rxerjcmjqb,5,hsffjaumvp,1.5939850138552838,1,tqliwmnqvs,vvptvjyyrp
ybwacirbfm,6,uweblfpsqs,2.7045949457969067,1,yfieflccvk,pngvptcmsb
oelogmuoqq,3,bubybnawlq,5.775778897241601,6,cjqqfokpqt,gleyplxhob
awngufbnea,2,krxvrdxrwo,2.1058481760008143,4,oitnhirhwq,neahkhebnq
ulgmkxxrfn,7,vuuckkugmb,1.8190874138027682,10,rqieqmwncf,nopulkfyec
vaddgbmvob,5,gduqgnyxtf,6.428225903006655,7,avilrsfmqi,xiwdvvfpev
bojwxylwhb,5,dnufubecow,8.444680103659765,2,gwjihcvbra,dpleoucgta
teejkssamr,3,evmgoftnqi,3.7596685438311432,1,lbkhnwysvo,xjcdplpwex
jiakjyaxkt,8,wicfffnakr,5.749455897036538,2,cqncltdruw,jdthuuxphg
mofrmdcubq,1,eouwoeefuj,2.4748142345351836,10,lqlovowdos,xfkeaititp
oycqtpbhfa,1,mirscefsyc,9.02967679635842,8,vraagwpjck,eodluovmiu
gfajevvopc,9,ngivyocuem,1.8617025972764003,2,txhvyxrwsj,cakahstsnh
tbvloclsbd,9,dyavynrrps,7.666900870822064,9,manwcokisc,xyxmtbpixi
qyhrggtiyu,9,vldriqofsy,3.1328072165557286,6,bvqqhuqvka,velhwyegug
bexbyrnayd,4,mugbhiwclg,6.976808252371852,7,lowfkbejns,fqrwdfeagh
uxrwckkfpu,7,ghrgwnnxuu,1.2270901194860608,5,dxktmianip,vkvwogopxl
btiwfdpvvn,3,egycaqiobr,5.396551400396568,1,uacgptkwsg,omwsbfwinl
oaachemubj,8,dkljdutnxn,5.08337690540151,2,jlhbshellk,euuogaadqe
vlxujygrwr,1,ewvmcqvptg,1.7065554549638076,5,ullxxpxxfx,pchkqdwodg
fncbguirdy,6,unreocqdux,1.825392190434574,7,tiqppmxbyr,xpojfdbcyj
vipshhyooy,7,dmygidbghx,5.126346371254818,8,inxrjnmdqc,feggopkvac
dsvknoaktk,2,xsadxkpemo,5.976936711941351,1,owebdcrisw,veidadibqh
wuprebthnl,7,leqgiiuags,2.6007638695120487,6,vpunnbetpj,jhfxijevxx
xjvmqxvlyi,5,mtxdtywcei,1.6348079614384516,4,iqplfbhkus,ragtbhfhxl
bijwbkklom,3,hkfasqlwvk,1.9438536454961577,5,cmntyqsjyh,aeistvxwhb
ajcswcvabr,3,oqpwjkcoca,4.96131005046247,9,iyydqkhxdw,nvrdtvvuqw
yxemyjltly,10,xpepfckjfq,10.805068148390006,10,vabrppsviv,dwbyllbhux
uamtcmcfmg,1,lsbpmtniwj,8.69294575161483,7,gsbvlcwnpb,ixnojfgqbv
btxlooaxho,8,srsshqkuam,10.769671727450238,6,swtarbtgle,oycgxwxoej
urxjdxutfi,9,vcdbhewvux,5.153804734374722,2,twcrasgvyd,fldpcgvxlf
eclhvpetif,9,xfvxwmnyqo,3.9372106569894862,8,wvgketmktw,wrrpjqxppq
dfwnkhtvyb,1,yvysdxkojj,10.84909988570399,8,cranoirohm,kjmugijsxg
roctldgave,3,speycqmwke,8.704570192533193,4,yvbpoqjecv,wiaddkeyaq
ugagaumkqc,6,ghvvcjbsxf,3.7154531862073217,5,einuystqsp,ovtcluynuh
ihikfyxxga,3,gaoqbumskx,9.410785868438124,3,nkuynhnmcg,jvhegugaeq
fplilynsyo,8,eyatcsvyma,3.920235632613016,5,rxbwrjwhgf,gvcqjyyqfw
msutfrtrwu,4,hctdqxaaqs,5.207906275821464,7,xlvtykuohs,dxyndryjke
uljeowopeo,4,yqsasuqokj,4.4141983402274745,1,cymfscriqq,qgsvkdkrmd
epmvpbxtwb,6,niolhkgtyg,10.76558615013998,2,cogbyfilkd,dymtyhmmfb
bdslcsqjtl,4,jtbllcwfra,7.712663041271623,2,aedmfrdheg,psugtihohs
qfumkmbojh,6,rkavdmkqvq,10.987752071012139,7,uqnxcrrldj,yxuqqnnwqe
cvjilocmfa,8,joqhvjhxgv,8.354825080536992,5,gsigygcuus,jkbpvuarki
yjutvdvgyg,10,gfsugytxpw,4.139864704496345,3,xonncbjtrf,fakkxraqfv
uhhdudylmf,4,hpwxxbdjui,4.693636784057075,6,xdcqkpqnpo,xabxialyxl
bknygskwco,1,ghbemntaua,10.008555467373787,9,kmxslbrjuy,fmijlrhwjh
twniifftry,9,bkrmajgqih,10.906941231455365,7,lmmdufrvyq,jlimbkeofg
jxmhgbyawk,7,xaubblgbnj,8.82646977015115,9,tijcabvhto,thpnwvealw
gygfegrbcy,1,rlnaadmidn,7.981888325872282,4,lvoxiupcfj,ddsnrivhra
jjpglpswmo,5,qscqvgdtog,1.610045106514483,4,wefpefeomy,uvxauwluai
rydcmqrcup,6,lbssdomhke,6.778341925603991,3,jidkdpduhu,urqbheotak
pphexetlus,3,lvonmsjlvc,6.723946897338914,1,turnsbxtbc,amctsqakxq
ggimyufptq,8,fttdopkhhr,3.7733666199969695,1,btgofclbfo,mrxxchwsci
coiacfqevt,4,idaiosckib,1.3814873422445364,7,mbnheyyqgi,kdymgkyujk
kkrkbwjdqc,8,bqwiuccfxh,10.659593868255783,1,pjyexdgpva,kcniyktuhr
qynbfejakq,7,dpuyfwkwup,10.425346028835598,5,yhttwamwrl,jgeyepvtly
adkuqsbnys,1,wgxoewatqi,8.328219039903878,5,srkksgprjk,nmaeivjbpv
kvqasngdbf,7,uupaanpkqv,10.14828655055129,7,emxgaabkcl,rvmtuosfmy
gepqeotrja,6,ncjpsjbxpl,7.906701066062265,9,unrdnykhec,vfvvvusjhh
nxagvllwuy,8,eywluemssr,8.68161126993759,5,ajvqbwesrf,juqqgjyqyc
iprsbvxomp,7,ewkslaxsfw,1.2173192149758496,10,qsnrkrvfuk,ambfxwabhq
munbvdbxou,7,lepglpstfh,10.203316431857122,3,tqsoummevr,wpugweogrv
efulpwemcm,1,owoedewwda,8.332224337360014,1,admilchnjc,kgxksmfwed
qtcvkcnsju,4,lbdyiooloa,1.0330698915310135,1,sgoewicovj,rtfnmxrrnd
uvwyerqvqg,1,lpiuvpycok,4.661411108002214,5,ikltjewjyj,cbanyylkwt
fydcryjtcv,9,xmylqciujw,6.753257120580902,8,xpigpdeymn,lbxfktkbjv
tqudvwuutd,1,tpceqtlear,6.341242294364692,3,hxsvlyehof,apcvkmrujs
tvqbottiwd,9,wanhcyflwd,10.521682518382537,5,lvcaeraoat,cmmidiquoe
oucjeweuds,3,ejqnxeilka,3.493202017484417,4,dkpdikkgft,klfitphonf
mdqabjrfly,9,ktvkruhuco,10.45060318651993,6,klsxibjneg,hvdrpenlut
lrmrjresow,1,yxsdsmksdc,2.3770623787534664,2,ewkgwplmjd,evlltppsgp
fqmodqervo,3,xikvvnnlyf,4.57834894075122,3,innuktmang,wdyofljdmu
rngvonvios,5,ymaisdilfu,1.532504337384877,6,jkvbxqgwyy,lfndqqbbtw
qnuslwuwdi,4,frueglnuxe,3.844904256969014,3,nqqodjfqvb,fwywdaehpb
wsvmywmyqa,10,msosptfkjm,3.932598165952409,5,bpxlonvite,chisbgfxnv
tmsrqjifng,10,mdmukyninl,9.423714694715324,4,vsqlljnnpq,ksbhdpdaog
fdbjqejwxf,3,kpvvdhgtef,7.986794625835831,6,cvsxxdkxub,gwbiuuywmv
abxkloyjjj,7,iyetkdccpg,10.612179165938334,4,fthpfsborq,yrnrgyjvex
txqfdudjjw,3,qoyxyskjca,9.236851395055778,6,hibeqcjeka,tnqfmtfibm
rwgicgqsgv,9,ncgfbpnarb,2.6275549343024887,5,sijnopnaae,cyssfqxwxv
aimwhtmabq,8,ejkglmdcpy,1.8743176466152491,4,qechmmhlnp,wciynovrmt
ylmmfmtxmt,10,xcjnameeqv,1.5093482685961082,9,kkhsqiqbif,twwrjewapr
miwjiclhdq,7,ueuybbwsvt,3.141949443793034,2,fjwebaalrf,nkqynkxjik
fxvwukdsgy,10,mxucylhhxw,1.8409590353232643,9,uiocuivktn,wnmknutkoe
fyxljptfhq,10,dxsxgbekkf,3.4141353516715047,2,irieosbhgv,ycykeqyysa
awfucybybp,8,viwmqrvocy,5.1509099064886605,6,jxbefexjvm,owfjeoartg
thtichmeqi,8,pdvjtsjmpw,2.714706897546278,8,jexfvsiucb,ftiwgnykhj
pkjtoyrnow,10,hqljvslycm,5.14717709080913,2,wcbjumvyle,futnhfncgg
rjgkhkxqtq,9,qfyjxwjkyj,8.83728183173299,1,dafqvyagxy,vkmuaepvur
orhgadalmk,3,mcdgccvnun,4.917980244849513,9,phakwvlidq,clkuifnthr
hutadnfshs,7,mblabwnlcm,9.577692133222941,1,ykdiobdcly,sgshruvqjw
mccdcbjbik,5,thekqbcfua,9.971130200099054,3,hiswqlhlrs,owwsffhrsl
redajpquap,4,ibngnveoio,9.145452509431948,3,jolvacadlq,ryowyehfvq
lmcvpmlstp,6,yjecyilwvp,5.585209353506813,1,mxvbfcvndp,mbmsjojfdp
kfjpdawkat,6,galoyxrnnp,7.148298522746689,3,cyoofgmflf,uxvlujtqyc
rghbvhytge,7,ayhmlenwhm,3.0442288767988437,5,pchchtmjeh,nqudtaxepb
obemnxdeff,6,oljabntbhe,3.978421983834252,10,tonmevsqqy,rfevqvljln
vrsjneinww,10,exmchcdguu,4.588970632768235,10,srfpffpbiu,itvqsutoft
qpglsnikgl,3,yjbvyfayja,3.590334824253878,6,smngytifir,rikymcersn
uhgehaivgr,7,rigluhlcyl,3.540282193602015,3,qphndrbwmo,rjlaabyxkw
mubdigeuyc,8,bccisltyat,8.948650254822299,9,yesylvvxju,bggepmeelt
rfjiuwdkjr,5,mhxxcmnlnv,3.2606184429926723,10,jfhycepjrb,irdjgwyjdl
pnaswqwsrw,4,rjdmwjejbj,5.521163850029151,3,tjknyucypf,genuipjcnf
aflcywbskx,1,mfhxhqisgm,5.179922341925362,2,kxpryoaiaa,xjxpihlcta
pcnpajpetp,8,onybmtftcs,8.561300666356406,6,mdryfcnnvv,swiviyrtal
jqfsmswewh,1,mmtsaksknx,2.8114950473978633,3,rhadmychcf,fuoooivwwv
tblpqxqwue,5,ggyoomhbpu,3.3084348139558344,1,ysudnjgnuw,lbawnkuebf
mjvplhwnwb,5,unjckbrcgs,10.845108703977179,3,hsakdqngxu,iiqehrdrws
jsumouodru,10,qukdmblrvk,7.160163302903533,1,njhtsbjebc,jbpnebnfdd
txskkwdkaf,8,kgiqserrbd,8.381757921186894,5,cqbposofvd,dmbtyshahg
omkrmmixav,8,lqxmhwphhu,6.143970483609186,3,bucjsibsyn,kajspqofnv
klustxymgv,9,sywvkcuhgg,5.05192021185694,4,dktefgdada,bgterhfsoo
lsuhewtqcr,1,rjpdqyiiwx,7.224736722865383,6,qkgwlaxyhf,kqvmuxwggy
ilnryjsmms,6,ywryajjvtq,2.0529937554320856,3,ptardmxubk,dhrxjcxtxh
meykbnssfv,7,bncyvhgxlb,3.9983867341874593,5,xblhbbtidi,thjaaijpnh
aatfartioi,10,bstvlmrxuk,5.4989766721769175,6,rckgtyxugl,yemktqdwll
rofuhxjjab,7,wfgtjblclr,7.79099295654217,7,nmjvovwbxs,snvqulpqrg
uuysicmnci,9,nqrtlelbck,2.3749708921476103,1,ixxnlmotcp,tfjxflcnpd
pyvysbuqoq,7,rtckdyupil,4.038535001920724,10,osjrigshfb,iudplxmfud
npgkfauokg,7,mqdisoycre,4.840481350030166,2,dmdoddtylu,glhcswcdbo
ldxmsytgbt,5,jjbkqomcap,5.778110898106169,1,tqqyoedfom,snckuhshak
ocllcqgyes,3,uyfoguvxlo,3.669775349005843,3,slpbxtleeu,nwejatpibd
sepbpftvkh,8,dmtoimpupx,1.1308771491749416,9,bfgxtrnfeh,yuvifkmoch
nbvcpsmnhx,1,bwlgbrvfau,7.82700939186328,8,fquahgkolh,ckyhnwvevu
dwddfnkdrf,4,idgeoosuqd,9.575734230995309,1,qqysafqfxq,jmepypayvk
ysjlqffniw,8,vkejusiijh,3.151966597393992,5,ixraippqgs,bbyolgagwv
uvmsacites,4,noofdbcrmu,5.657414865203764,7,binfilpxcf,kthpwslqor
idsskeprmp,1,uafbhvcgvu,7.013808978233767,1,gluaqjgakj,okysisqsuw
yrsysimcip,8,mlehafcbms,7.3810693433184635,9,fdbatwdoba,ddjailfafp
ukafjtjwbu,5,kklihekgsa,7.7412776969553825,2,kjhlomumjj,pmwiywwbuw
uiovmkhtmg,10,cpxrghtrgn,7.03681489940291,10,kbkuwwusbx,pnclbovnsx
gdootbmend,6,gwewnyetjh,2.3555287720995834,1,uswrnkqdph,dymtqiyoml
neqxifxchd,2,rwbonaojwn,2.4724107521947682,3,oxoopeuhou,iefjktapih
vfypuosquu,10,iykxobbtre,5.3447768199248715,1,mrovfaucvc,lyxxkcpkeo
tgobaiomyf,3,fexwiqlohn,8.071882554854062,7,vsjtgngxcx,ubmywnlxqe
pycorpcqde,6,hfraqeqobk,6.187915106553513,8,uueiifaium,wcbkeyfnid
kgapoevfbu,3,mgeteaxxdq,3.865441478490296,2,cethkehwsf,rnjayyuydn
ueuhvacxwj,10,xglrkqoime,7.348298106020554,3,qowbhljvgk,snhgkuqriq
mjvrdxdfuu,10,oisylvngds,3.5355543071027897,2,vrrnkovrhq,itavanklyc
bssuoehaui,1,mqretvofne,5.341171945622367,8,nfuufdqvuj,eyboosetsw
udgbsnyjxr,5,sebaumwoqs,3.6209269909897226,7,ghslguhvls,rxpukyqhqq
ckyrtbgvcx,5,urqhefxmor,10.082338279324484,9,seqylsynxn,ywofaypqbc
evddpabydg,5,qssocjbqcu,6.261097662836377,6,hhknjkjmno,paqemlbhvp
wqwrxwehsc,1,gmickltfbr,6.436315554531907,4,engunsrftn,dnetqkxvut
cewablmrhy,7,fenockjwlf,1.457180376825137,2,ynfdlvwtxy,cnesuvfjiy
hwivkoayop,10,xqbbyguutb,3.1155071949149296,8,ghakdqdbix,wrvakmlivf
msbqbdydch,9,yirhcklfgv,5.418217220006046,10,axfgkspxep,fmnmyhqdyb
ygoxtwsmws,6,xmhwdnarfh,8.784991184249982,8,qcosysehqq,lwgkvkdnqd
inughvhapf,9,bgtsfhjwgx,3.2679505621039118,5,cikpliiygo,prmdfygqxg
cjfkvpspeo,10,inlparntvb,1.379014272908711,3,rkrubookif,bcvbxtpyal
wcpwvauibx,1,fkbagxcovo,4.635285832181639,9,ueejpiisvn,ahmulmqbcs
ktcjfpjqyc,2,vfopmfkwbo,1.7448665553821454,5,tmjotmoxwq,ypicfrpcke
qqwjyngiux,1,ayiihkfilv,2.656140430461792,4,qvpyaocsep,ggxpoacgxc
viouvqdoum,1,bvhjtussiu,6.338555508012638,9,vkkbpjhgeq,ghemyyyimc
aynbgidqvv,8,kwamgtddxs,2.1689334673393557,6,wjvbnqragh,ggufkxntcp
anqjytbaww,2,evtweelbyc,9.876853719829235,5,ekfwnduwfj,lgeovhrsam
atkduwvclk,10,mfxkgjwcfe,3.666038843932573,8,mgofdjkqse,jmmvlhmwyh
malahvtlmx,10,vrigboxsvj,8.705366619943902,10,jgdlkuhhaf,schdbkuvkl
wggdtnhrkm,5,eoxlqvrbtv,1.4257412354450574,10,oeyprudoev,fqbtjyexdp
joatodjoyg,2,csggskfglr,9.807052631244268,4,uwmccpcixi,acoqnuafhv
poiwdwtgjb,2,gyrwotfthx,8.53150515658837,7,pneqovnimc,wnpctmgnbw
noywiavgwa,4,yckwupxmij,1.516088936199448,7,eadojwknun,bmacppddau
bslqyvwulv,7,blybwxoweq,7.806807269351081,9,wruombdebb,nuurpxmdwq
jssqhngsns,4,wyaxbxsgmd,7.315449910735735,6,ryrrwsbeku,gxkrtpvjph
fxrwawsjip,1,jysbtpxoan,6.45482033825521,3,wxorbbrqhw,cddcpheuso
hsgcyqsxkf,1,btpomxilux,7.811491834443887,7,vnusornjqy,gefxorwabc
qhbipbdxoh,4,nbffejagmc,7.074461119616494,10,nvsrhnuibi,ggtgebmssy
pnyonyufev,7,oknhnicegx,1.8550457465255235,6,veqquakpml,ehlgdgwgfb
eajdhpmwgy,4,ijbmwkrggb,8.190676103193521,8,xhurwipfng,anqbuxdyet
tpsbrwsdvk,9,owdwcnorsh,1.6069832382356721,4,crdldoxycb,pwlflrajsf
abaqgxgkxc,10,wftolqcsrl,1.2314238844338168,5,vytkhoptuc,xxyrxhkytc
hleakxqawo,10,lsqbtparto,8.44922687386998,6,xchvdxufyu,twupgotmmn
mbwmpxaxld,8,iyfmohsbmw,6.532045100495143,1,sbrhnqjfrr,dwxnkytcvx
hekpscwgfq,9,jgekthgooe,4.373231465990177,5,mwmkvsxpjh,qvkojuxhbi
agkbihunvt,5,iwwencarad,10.256226347645299,9,iirdvbnlnt,ieqycsnjlx
yvwofqvsfg,4,fgptprjbyw,3.7218389453077254,3,aawhytsgvl,nqlhofoloo
gvrvljdynl,3,kmdqdvnqnq,4.679436980194934,7,qxmseadjec,dclwfhqjif
vtvrvmihix,1,gvtymrkder,1.8331105264287686,7,rtasiypekt,hpanoaoyma
kqdtvsilnu,10,ikvwjmwigt,1.954708281963369,4,thsaxsihtf,acqlesfrky
kbolvxkbwi,6,jlkdsdhvsk,3.683554308531315,4,kpqeapwcqr,spffjjbgrj
igsfdeqxyv,7,wyimncxart,2.922314436084519,2,ehxmkvgqdp,clnmmkupyq
afrlxnfldw,10,saloijhsqf,7.531573886842244,4,dksovqgqhj,balcmfuttj
hcxsnycjvy,1,vsonwbdwmv,7.665943543122498,1,spqrumcxcw,kcqkoijjea
arhpbdmnhq,8,pltakgdbep,5.829774554369434,8,ulrjjfocpl,jslcfrxqyl
sbshsinsky,8,unpyulcvyr,9.071203602659255,10,lpdkfwvmwe,qavwqlnida
thqdavsrfx,6,xoyjlvwxoo,10.347951362724498,7,fkdrecvdqx,wkrmthsyhu
bnocvoaohi,4,nobvacuxla,8.6019497523899,4,sdfhrjtxbb,avfconegjy
uclapaxokw,8,ucsrqfprbw,7.0994411967337125,5,mshxioecvy,rgtyrmjgvf
cncatcnsrh,7,flvyycjgms,9.65130531115285,7,jbnxwcciyb,tfyujcgocx
atdvkqpicg,9,tpmapyljge,2.895553963009997,5,hoeahniqlo,kofysfdjvx
orbyfvktvs,6,ivpmcrwals,6.204054200114866,10,qmlfjigbtp,ibxnlkyomk
ncrmyaytfy,9,sgraogufns,2.3007758947528156,1,sblytexljd,keoynmcfhh
mtrqociowb,7,fkfduidhhc,7.00317414438245,6,ppdepsioio,coiobohadx
hxrmysolst,9,faqsvbdqfq,6.591362870322905,8,bkwybnhihn,mgxoxlnrfp
fsfvmpondf,1,jgeopsfcyd,10.064804317207374,2,pgxanhjcai,woqmshkgwa
vqgqeqvubu,10,ywnrespfth,4.729109733816483,2,ythfakmnlh,enjdmbvsxa
ahcyoinrxo,6,ujajiwxrvn,2.133299598591937,3,ncwjupgrpm,hnqseqgagh
wqfqimuhop,4,uolyxqmdmb,7.07896840909596,8,sjvtlgjour,utbsngsfuq
sqmhlvcfyv,1,riqmdknnpb,8.692831952629184,3,tjpxnvihou,hugxvndstr
xykpmraxcy,6,lqesefllbn,1.8835944622901415,1,ebowgvrwtl,bxyprmlthr
lamaqsokhh,1,jbakyagacg,4.417190959097038,8,hycckafrjq,grqilqvsvp
dbpqkjyyyk,5,wrbaxyecdq,10.650817773526672,3,fnbffufsny,gojrqbwgoc
diorlooble,2,wmraquthvs,1.689085795599036,8,gxdjddjreq,vyoaduaqhw
mvngcgpnxr,4,wndpevxksw,4.43374569545451,10,hsabqrauix,yqohacjiyy
hjasdbnjpl,9,dplmnqhnvh,7.0798308510004055,3,pytxbbsrnp,jraiaysuhf
enuqdqdmxu,8,jwfymtmmut,8.341216170305733,6,yfagxgtaup,bdbjatwlwu
jxuldssppa,8,hkigpthobr,6.756372993172212,3,sqgjqqcevb,irkbavehgq
gbehrucvms,3,jeekwyputr,5.893387853013307,4,htxebhqrkb,rrkdwpctdg
lnbmeavfgh,7,wnupqukcmm,1.763127349988112,10,qhnykywafb,lsihsausvi
vkjyloebjk,1,eillcqiwoa,9.449424398399112,7,ggunxgaalv,hqmevxrvsy
esbognvhul,3,bquskilvba,1.3801597000650059,4,btdhgrdtth,hkkgnvngke
fgbffdsuvn,1,bmqmmsswlv,3.8287312223920678,8,scynryccfx,uiwsacwfws
uokvtbhngo,8,edskwdvqcj,6.437264011472971,3,tqmfnpxxap,dgaxalggpm
ricwcrpiwk,2,wwbleteaiu,10.40257693756845,4,xoocjafajh,xniirubakr
ilrlxgjcgq,8,kgxqixwemg,6.9970964390421235,3,lmcaqcutlt,ddcronsgkx
pvtypqjikj,7,idlsceilpw,10.858937190111657,1,yeploeuxqd,usicrtjqcu
qtjvaciiwy,1,tsqsjbluaf,8.422610023243921,7,voaosmyviq,ouxbvftrxg
ymmftlgcps,3,rqssypihon,8.081043068479957,1,qcdlybnsoq,chhfqhlhej
crxxixhogp,10,wneujrdncn,3.0087540215793953,9,qbvhuiqyyo,yofrnsiqhf
qqnjkkbvbp,3,mwgsrxqbmj,5.201676472290029,4,nwxamiiorw,ooovyaepsh
semvnhpppg,6,bqjbpxmwcc,8.361115761848643,5,dkjbtrrhxl,jpcgrogumg
nphumgftmd,2,isbblfpnwf,9.004241833031596,9,gtydnefeer,adowhvclds
ipjnocqgli,10,wadvxpcpkt,9.101566415845262,5,rtslysttbp,sxwdxrmybq
eoxuxsypql,8,yyctlvimkm,6.072821936064722,6,jlsgkbgmgp,yoaknhtpsq
pilokyqqqv,2,omjpmvqoeh,1.6108923199565064,4,netvgcmeff,laxodubvme
uvtosfjqss,8,oaglngliwn,7.112808257583989,7,engwjujkds,xegcfhjprr
vobtlepgbg,6,dynslfoons,6.999995190624365,3,gykeommvad,krbuqxqxgl
rndgbvaygr,1,xcxwisuxge,8.868562005969167,2,fimalaadtc,eejcydneiw
ydfcbiqvin,3,gpwicsxuwc,10.734930844877164,2,geilcfpbyo,patkhlwuxc
synuxrtvlf,5,gunbuhjtjf,3.2834066151570873,2,hlycetygfn,tynupbkvve
luprvgtryi,1,dnpcdijbfq,7.008446919926921,4,vgqidabxqu,qdavlqaxoy
bcomjhtmsb,10,vdklfpbmkt,8.739857046819042,5,sasbauxpfp,hxqcbtqylo
begqahrtrp,4,csrhovcbfn,6.514688291545891,7,gclvtrpwyq,bhsblgifup
mypwrygdvy,6,fiscdammej,9.175370369308721,9,kqglkucjto,jbhcyuooov
ledkbckbsr,4,bxgtdkwiti,10.488485435316889,5,vvviiqugbq,oclcfvbqdn
unwpmbhcfk,10,qsmpioxgqb,8.913303812585195,4,qiotmxcopy,fdysyuslqf
gukbnobaaq,6,kdosejiepg,5.2415292869811,8,wscmvvvvtu,dlwmspvobc
hkejgiedjh,2,uwabkpagjy,6.533740919142291,4,doytqkgfyw,ieecfsukwj
jfkhpxtjwt,8,trjrernyta,6.771404134936416,3,wibrbvjrdg,mlpfnnaxit
nhfpmptsvt,7,suhguigutb,1.9191137043969388,8,hnwbexknvp,xmlrtjlkuc
dbmtmtqxol,6,cfpcpuahwl,6.92378219148265,4,kiuebqyxpx,yrpwlmurwf
nbavdqlpkl,2,mgeqhslybe,10.661171348153562,1,wsjksquapu,wdnwimqvti
jykmixfgga,4,rkdeirjube,1.9222316856207857,7,prhtqnieng,qpkuyvrxfu
fmhdnqsrhi,3,tmbxuxsbla,7.756052915524071,7,vcgrobvygt,usdykicbai
lckmdrnxpg,5,bonvrsijfq,2.4944302468239012,10,rjghhvynga,yipwfknyml
vsvneqweqp,7,ssgdlstruu,3.4215463405845474,6,lwdgeaejjs,puhebxbmhr
glxrtckrjl,6,lrenliweou,7.249766146628098,2,oayqwfaspx,gldswpmnhe
jaxwowemlg,10,xdaxkltana,2.9548273182077356,1,mcgbhmgkif,gsonkoadaj
hepaoltnah,2,blrjjbvwtc,8.114224268046272,2,uqykegnish,iuocrtdsbj
fklmghakki,10,noxrqrkxcj,6.851063894057366,7,yhtacrgnla,wxaylaxpxi
xrqjwmxgkk,6,efnuepefxq,7.498241425295942,3,nyggdvakkd,suwdnetjgh
jodchrqwbt,5,ixwotwotsm,8.495544071256411,5,sulpvlbmyd,hvuiwayvxv
xxdvgcgixj,4,hcfuoirxxd,1.2372722592387067,3,gsbvkpxurm,sscbgsqhgr
vcviqstvov,6,ucrxcswriy,3.22791546250252,2,vhlwikbtqp,umrnfdwwyj
wxqbwfoeok,10,vvpeduhcfk,2.2597554016708057,3,yomokolbyo,kssjdkpyhe
spmnldfmfs,9,wpdepunupg,2.5915133608970167,1,kxtqiyodmc,lxcoyqjrot
khritsddle,3,txopygoiet,6.240924972202503,5,opfaomybpg,qgsafuyamu
ltufutnpep,3,hkcddkjrrg,1.2895873676696903,7,ojmamhsjyb,foludbmiag
guybujjqfu,3,ahkmqhiedj,9.312593330897295,8,dndgotsypv,ffbhhqfcyf
ivtlhwdury,2,jnqnipjali,6.470803938317602,1,emyxcvcgqu,tbmxyhvpyo
dcxcoyawiu,5,ikcvmdpcxr,7.119037611385031,7,hfpbalfhgf,fjscxbbtlh
jvlvpdubng,9,yujtnanwxc,1.1872036650574571,6,vnsrltftvb,gccedsigag
pdhbkrluoq,9,yixiakqeev,5.3191040780848144,4,xlpatokvpd,btrjrcxbyy
bufhlghbxp,6,fhehlmbqyh,7.468597336707626,4,obngdvfgmb,skqvnawvnv
icpubhedpp,4,lbugflsabo,10.997464202284172,3,eaepotnxmt,ssnidvdcvy
hehraqyeqy,10,lttmnpbyoj,2.7292144049936153,4,ippmrdynat,cnjuhiaujr
vxkhchxvbs,9,lbanbppuvh,7.607800111132235,9,objxinnklb,kaskopvxrh
mpkpiquhal,5,nkmnswashr,3.9875327071118276,3,cwpumolvxo,kjogxrglim
rcvylhewji,4,fnjxbidfae,9.052895032752602,8,xwebmocycv,cchqegdhfo
dyxiychpte,9,xwxohjqsfi,2.492128276779309,2,drfhlrejck,fwxgdhsevt
addgxvbjub,6,lvutljmvgv,10.617865105375603,4,hrtusllmhr,golkxvpoch
nhctlvorlf,4,lehyjtabyf,1.189874605310636,1,givwyiitay,ohmnnbyyva
vngvrkxwfj,3,blukpnnyll,10.800921068541939,10,twrulktkud,cbjcbfyfsf
lewkcqtyab,4,gbsmuutjcs,5.4638796150818925,2,tqkxtqacmi,deypwpxlbf
hoojbsjghm,5,ugtwytstbr,2.0002732485341848,4,tctoophmlp,flowhofxeu
qrvhlmyqll,1,actjieaoes,4.654470238258856,9,ekvykxdnsq,mggvcoaptj
kxriuhyelr,1,aprqpyphsm,3.666472831722074,8,prhqvkxvgm,xavfyisckb
xjgdovplyw,9,yjqdqgkuij,6.035805043995605,2,maynnotxxk,twmomuraad
wcjnyarvei,1,jhvstlalso,6.348234738930523,9,cevtyikjun,uvvuxtytjd
xtyjhqlfes,9,mxicbxptyr,1.6631129900966914,7,dsrwqqxxnk,uafoilfurm
xhaknkqyvf,8,ptwpsdrfeu,2.259543257941058,6,ytodwbwqpe,ktfvbiktql
fbevtsfcyl,7,jnrkqgobev,1.3721031128256103,2,exstwaaxdy,wtpyqvlfui
aasatdfwom,5,vnfkshvefp,9.070702958941657,4,cvxbeyaclq,angmybelom
ctrrvffvuy,3,cicxqhrhky,6.2750609236992165,5,jgonfrtcdu,lkwcrgqrln
xafgmcvqen,10,hmeoubssoc,10.851376734807678,1,fliwnemobb,qsfynllelh
iipjpkhudj,9,ghhwmhnvqy,7.461035210669374,6,qotvxqgqiy,gmvslijfhs
hhihnunsvi,3,rrdphyigkb,9.026191901661313,10,saiyatywpf,uewaymgewl
xjcwqopomt,5,espettipoe,4.905106666822786,2,kkepcngccr,ntjdvqwkdt
okvmenvamg,3,qjtrqwcjnh,8.181064984043509,9,whcclrhrhd,ydspimiqtc
uujggvueus,7,ppsrsiwjov,4.490019589964847,8,xvhaacdkyo,pyaqvktfis
bsjxfemtdo,1,bgbvqapgjq,6.2001644863508725,2,jnvengqgia,codwtmglnw
ognfhakqhl,8,tddwbsjsds,3.7397283927824057,2,xvkwiktubc,gpkanvgamj
eoyaciqlvv,8,hvpbkrxlee,5.919761357541881,5,exymxhcrgg,eivpbgbyvj
nhyxrorwlq,10,jtnyvaejrw,3.587158326244584,6,huxpjsiguw,prsqnacqvm
jhaceaqbua,5,gtiwwmlebt,9.937776381440424,10,uhgklkujmw,qisoplgixf
sbyydqnnho,3,myuamqstfc,8.007500147563572,9,dkmjcwkmof,skutuigmey
uwdkgxnkvf,10,wolsdhubrp,10.87948671639288,6,qiohnrqqwe,hkjytfgcdw
qnhtjjypgq,5,vwwftjtxep,1.4346306682495282,7,fmyjimkgvu,uqqagedyfc
scnuwvbtbb,3,qcjocagwdb,4.034766358311232,4,dqmscgscup,nxpppvbldf
vyolfrpyiy,5,irureaiefy,5.8640734579899085,1,hqdhjmdgej,dlfbkyhryd
kmtvijbpyu,5,wjgdwefjpd,6.375770531702598,4,gupaitevre,sanygofctc
jfetkuanbv,9,uqifmysxgh,2.7847777407118937,10,irthteduil,tggpyfnngm
viatndsush,6,lpadodqktd,7.342808787634108,8,axaswuarmn,acgfrmnqlo
wdnwylaqyq,4,phrijqepxk,6.458688248159004,10,rckgjauwtk,tjbixmkmvy
jycnwmfahu,9,nfcnilqemx,10.038129325025857,9,ikriejbepm,mbimmmntus
cihsodhtbg,6,nfwunpkfiu,3.4975856499445124,4,dngyifunoo,pfiywcpmdv
kniykunodk,5,niaktdtyoq,2.461649558763333,5,hfstunrnnr,gonicbrehx
gljqmpiybs,6,iwjdqhadww,2.618306646035074,6,fwinnyuowg,eslpcameov
tuqqhmelgi,5,mqcgbrfxqy,3.8096593666507266,9,sveteilnql,clhjwfuydg
sxyvrxofro,8,sgqvuvribp,8.368678002312533,5,niudqjmsel,fsmuwbhsrf
nhxonaptdy,7,geldyheloj,10.56887293966995,2,yxvifrhrsf,xkqftsucpw
rwyppwelvv,5,rlmpkxemhc,3.5171097365203754,9,hpgrpskmgu,xjncjssguk
yxalipemcd,3,wnyltuuhmv,6.886775611010312,10,yhpadqrlhg,qntxdlecjk
vimnpxbdus,10,yafvbeuteu,8.729808782136127,4,aabjwctixp,mgbommskkc
hcfmolkiyu,9,csykccudrg,7.479153168983034,5,oiavjxqmgj,fcyndqrthj
viebofuvix,4,wjouorevio,1.6932301246019568,7,ekniorrxei,eqwotvjscw
aviaqxgkqx,2,wdkvpliyde,3.922407383519907,1,xyexeeihkp,lvarcsgbjn
stshmdpqab,9,rkhaimomuu,4.579240148517606,10,apubgpxhpo,ajqgnoyfgh
ahvjeirhqv,3,nqxcficpmo,4.628367092714649,7,rskxyqxqpu,masmnsrtrh
tyujosbqkj,3,mafgtqnban,1.8312442007710197,5,jjbxoomoku,abtsguifxk
xikueuorgi,5,aypwtgacje,8.950710592035113,1,nuuyoqlvqt,wsibnqhgwy
lcxubspxku,10,ctusufrpoc,4.83728448302771,5,pltfverubc,rcuwoudxqt
gfdgegokme,2,bjsgavcqck,8.843955806060281,4,kxxrymiiwp,isftbrovym
irobemcmwd,8,xdnyhjbity,5.84807746473873,10,bvlhgxenof,ftynwiuikb
yrblbmofhs,1,yocdomhbgt,10.188639846857185,4,tajpjajeug,dbihgotgcf
rphaocicqy,7,xxpxrgexwj,7.22267283910194,9,cgxxkdtnrp,vwuwllrmue
sihbqwxdng,8,pfvlurqybb,6.49143983052234,9,dlbdayghhw,ibgnlxjxba
slqfqfaglu,7,rensailhob,10.001625736764398,6,woxogocwhb,giisbxtbpe
ikgguecaxl,9,duasrnxsrq,2.1294740354922883,9,vtoatvignw,lqctblmsin
diosgchxfy,2,xvowgwefrh,6.208311121594962,7,iveufcbylb,ctgjegwloh
rgxdxrrpof,8,tjrmdfokqi,10.878008782105235,8,tgggvitgbv,xlawubpdos
nsmivjjqra,2,hppatsrmwt,4.985529252917415,6,hmrpdugvdi,alwsxwitxa
cgmnqolbiv,3,kxdpkwrwkg,9.165664918822968,3,dexbpaweqq,gdffhflerd
bcdjlagupb,8,xequtgrrpe,3.540368227676213,5,gbqdqjfcbi,hcrsbrutki
abopxeowne,10,cfgnyblail,6.64762232044151,4,fsiaeaytml,jbwhakyqnx
tcyuxkbnpq,1,vouobvublk,9.280185154624238,7,bsywlncvdv,bhsgclmkve
tmtsmilhtg,8,elltbbdvft,9.363137576652178,10,fredbmncwp,rpoqrxsogf
rlenkcjcyn,5,xtkuvlrsik,10.892536959457058,10,gksieupocj,dutmdcpogc
ogdaxfbqtl,7,rvlishjeal,1.318070835151043,3,vviovacfgd,nvlelbwrxy
fikbkjdnii,9,wvnwpqwkoy,9.39921157716526,5,yjpirwlqso,waynppjdys
qrrpiwapas,4,qnkyqllhqu,7.956442642961841,3,pnimrjbbnk,irgbifjfax
jcyaujjkxu,1,phsfnmrfvw,8.377695975642311,7,onblpipwsh,ryjmhatesq
wegtuqsicn,8,bsthuhxwfc,2.0889694078795085,6,opidopyvvh,hmeuaykran
muvbkcgsdw,5,vpvnqjcgxf,8.102234974401693,2,djdhcixstl,ltavdadfut
bnuxttkclg,9,nbntvvsesn,7.64391879678508,4,vpghnqoojt,bewxuxxpuf
paoypahxot,6,admtpytqyp,5.852091603049105,1,hueqjynmrv,lcikoovubh
bkmctuuaay,6,kapudllagp,5.590658492300656,10,xdstpfebus,qqakqmbxgn
gdekhrqcom,10,npwtbdiwpq,3.1389938366575576,8,bnsxcaveju,cscdtekvcs
nhngervucn,7,qdxbqcagyo,6.83429777849521,5,tyekqqmtsm,lqphjrnduq
lwxiceurvi,10,kirgiswldk,6.222550190894319,9,tkhrxiogua,yshdtlrkmh
axdvoksxas,6,xkepyssuav,9.347521617741748,7,jdmgybrrid,kmjvsqdtmb
cgcpppcywp,1,yisypaavpk,4.646407941918688,2,bsomdmkuhi,rostefkdxo
ylvaenqoyg,10,gcbybauxof,7.6309434812429515,1,kigtgyviru,psnqoraexv
eobjubllni,9,pymydsacqj,1.3051239672487327,6,yuphpusgiw,lmobgvfjjy
rmueowrcpd,7,rdesuqdpje,6.395222884662505,6,ggcvwxapkd,itgtkhtvjm
ooaungysij,2,mbcjwtloxo,8.939395804903674,7,demmvvehty,oeaioypcxu
rxrthwvgpc,3,fbbbqwsbno,2.537185861130591,3,skjaswemut,ruvhoaufuh
fsmayokuap,1,xxenvshoqf,1.1839572563062808,4,lldtqtssns,wmpvvkyfwf
rfbbgtqvyi,8,csrojsppvh,8.719901657731675,1,eluxksfmwf,kxxnbrxntk
covdsenfsd,8,nqolqecwti,10.117861323235692,1,seilyrdcvg,qwbcboylwp
tlcwnjokdw,2,crkkdimhuw,2.625972381162394,7,hqksqnigww,yajosbrohx
vkvtnxfyka,7,bxmiqrjdvt,7.482060769094633,8,pqmsdjwvmj,mycventvru
hcupuxprwl,7,mifqnxfpdy,10.978367745174708,3,tpldahwjcs,vqgemiifxs
bymuiopcqq,8,hljhvoixep,8.65641927832899,4,ipdqndwbqy,rvwylhtons
ptehfvvrup,8,embundmdxi,10.239330844332018,10,wyqwojplma,whvalxarfh
mjiajdukrl,9,gewbwkntcm,9.481061490997465,6,rvmtqlmajt,mqemjvmetj
khtdxkdcng,4,spreaobypa,3.3118560754183024,9,aelyvlegpw,wprwtyndry
plobithrpa,7,bgiohbydbq,7.950061657620794,10,eukjgxatds,velbkknrta
ksuagmoeor,4,plwcmfmtmi,6.1678987069134665,8,hxkpxtahhf,rkdrnbmfbs
uewfqhxaas,9,mtvqqxwbnr,9.614896329232392,4,egakklynfb,svbqqobqpc
kaghedawvk,4,myujquhajw,10.981920377438076,9,ncsnudxwic,ewryfryhxv
mspxrrtqct,8,cpggiqbaaq,5.65811267576261,7,mmjthikwag,ishayoeesb
kkskyyvbuw,10,kufwqgrhko,4.708039897250294,10,bpopxecqcy,rogqmdcsug
kxwoqchdkh,9,nrtgvqllgy,1.5127986210730606,7,nsggapnowx,tlvkfvyeaa
mqsjrmmgej,9,ljlkdlqglu,9.035556781544472,2,lfemyjfxsj,ojunngplah
rtpvoxdpko,6,fihfqlslin,6.620459917778309,10,fccrhuryfk,oollfaxgkg
bnepqdnpsi,9,nlydqpydev,10.003837221809736,10,lquavjhcxw,dpwvshuxwx
sihekhslii,10,xhfiwotimn,9.479827625219684,1,nrpkjnnduk,cqvlklngch
ifctquahvi,5,wubimftusf,2.247665185756973,7,gysjfttfpf,suqhbivdij
tyfdvebhet,3,fgfuxahjhq,8.114185932290283,8,givjuvcivf,kwqvymbgnt
jrwguqujrd,1,ggeyqxpsso,3.6535146818330224,7,ffeqivdpaw,kvcupdqfto
bqpaoqweig,2,nnoldhhrrm,3.0785702030349595,10,xkvxeouaix,tfjfokqhrr
elnrgcwjcn,4,lbnjwcvsyt,4.192473016976821,10,tcetvlhmsh,mnirdxomdf
oihpolmpcc,9,beruprdfum,6.275372278754458,8,isaejblnsk,legawlakxg
lthmynevjn,6,conxojtfgb,6.694607513419604,4,yotqknogfk,hvwemtpfbv
ynnxmeshme,7,xvglajqykv,4.313546491913225,5,ykgosgtqjt,tidgwlpjqk
evtyqadpgy,5,nfyiggipna,4.4615580365134635,3,cqvbjdekeo,iivqeyijxb
drumhsvkhf,1,oagxkawxfv,4.629983084406926,1,wxxntgbddy,xeltosivqu
xcwkfpyutv,7,xjojwomthf,8.779464908830583,3,pdumdajhby,hjuovsunuk
xdfoircysf,6,lbcwmkggjn,7.820231584263694,8,prgahkpbnb,edpfaatnst
kaitbnmxvh,1,ibqhmimram,9.774628401264836,6,djdebfytum,chttvvfoad
wnekwjxrjf,3,sghpoetcju,1.8593756247144912,10,utffhytbqd,fwyxiplcgp
fkfwsongjp,1,miurekdqld,3.612434173639474,9,apgotwqckh,hykymypayg
godemykftf,10,itkpbbcbva,6.423502093505669,8,dmiidqouxw,uwhxaalbng
lanaucnueb,4,wqcwpkcpbp,3.0202276883124846,5,iibghiodco,sglkeifuvw
njudvpmyjf,1,fypcyyqynh,6.170131156526905,3,aliulpbuoo,shqwnqauio
nytxmiuami,6,iajrwtuslu,2.5423435697237755,1,qwmamanwry,sjgrwnupbu
xliynxxxbw,8,tdqxkjqjwu,5.455706171237206,10,arixoadbkh,xkmestkkhv
dnoqosnxwj,9,ppeeihkrmf,4.117052224599637,8,bkfgsvjkdm,wsaovitecl
yprlikxhum,4,vqellsxtfh,7.944533665561022,2,stulocgnvp,jciyiwvcct
mfgjsnfuto,6,tdgsojurje,7.588666688386217,9,daexbsqytk,hkebpfdspw
afxbsrykne,6,lomdvndpeu,9.31244384880135,1,icuqbyjlvw,pgqdevilmb
ktrexxkgfu,8,qfshmeffys,8.002582039482853,10,esiugyveie,xqhnfdhgif
dsqwyuhqlj,2,lmfgxjdseq,10.71717043610645,6,ywumsksxxy,fhnnsuhnay
wttcqwltge,1,ycbknffxxr,1.1270097187951058,8,ltcsftysqf,rrnwcmekax
ucbfqugqcq,7,jsdkvupbhj,2.874537323288812,3,tpwphaykov,yqnmjyhfba
cogfebkfqb,2,kcfguerbev,8.034241930819855,9,jocyrdwcoo,pginpobbpj
fgdyrkiytq,4,sltteyldje,2.954763463140219,9,ffthmocmer,qoljoxgubd
ijuolqidsc,5,qxnnjmkyto,1.9693410975172523,3,kcovqpbljh,jcyesbtjec
cavwxuvmec,6,ipgvpgikmg,8.637561287060308,10,ehxktuojrh,beduoucihx
wdrafujgnq,10,nkmvppojtf,7.6293278890634335,4,cvwylpfnva,pdttdjlqco
jyglcayylw,1,rhoouuyndj,9.610486014035086,1,hchrhvpidu,vtjbfyqwcr
ccgbjkjhbp,9,hvamyfqfxu,6.6466363397242905,4,jpabsdioix,urtqtcotfc
muybxfjrqu,7,qvnlivkwmy,7.665692356203553,10,dsemtjggjl,cxqoyrlqtq
iduldnissn,7,ymmmwohrfd,9.073444388633352,10,sfibueiqlg,clwaxsgqch
wdwmfnprtv,4,prtwnvhokr,2.980657568453361,3,tnrcrtamhy,bbwmtmavpb
vguqailnto,1,nlnpvkaoly,10.336386449353094,9,rwddddiwcc,tttrkqkhyx
qvggyqassl,10,fiaxxyekkn,8.824530047424002,2,ajvfkjwhkd,svlpkbwcul
peqhneqqnc,3,lefpyuqdhj,6.093219352156099,7,cktkxgeraf,yrhrnetoao
lkokxpjtqd,7,yiicufsetc,7.010847987230436,3,oikthvuxcj,acxwiigsan
axcvmvjnlp,7,jxxekrygrn,4.074673417760895,10,vpxuicgvbr,jxccbckwyp
kfibknwlie,8,ntcablgnrx,6.147929302903059,2,qbhgnqiisk,gakokcwidr
amkfwajbki,1,lmqlxxckrd,6.017573569254374,1,hdyuwutfld,dvdjercfjn
txfouykqdg,10,wyetaihrkb,7.880070899068148,4,podjuapixs,tclvgvdmst
dlckcjpjdk,5,nexcougcqd,3.652296396777176,6,evgkiqeiby,ciwolqkfwg
vxheqvrbog,9,ihotqploqd,8.65677759352575,10,tifiiqwidr,omggkcxaxk
mgsjubcdct,4,hhhulpgxtb,8.14284504138509,4,iatdemaaua,extfnyagdh
ajshyiwtfe,2,wvhlxncajs,6.43587416512299,5,pkgxpjkyhh,xwsjnghgnl
wxdjbclnjg,10,risovxcnap,10.916679057988912,8,qvdvibykxx,ycdnhvttgi
npgknfecrk,10,clftwmrodi,10.473039350896183,1,skulquuggr,ceauxbrlov
tweculwsnn,4,ismysfbecx,7.270572004107457,8,escmrmphao,adwhsobxba
duwvwvvrhj,8,bxgunpkbwq,4.859788824745979,8,jpkucnhwov,hjmoqwculi
sjgacmroic,3,nwcjottwhr,10.0860741001884,7,tviqbrwuws,hxkylmxmwv
tuiosdkpwt,4,miistatvyp,1.660280464002465,2,tccsvcscig,kiaqxjlakq
yhubxdegbn,9,hwjrbhjecn,5.302769229850194,8,lsvbltpmny,gnkrviexfu
qarnybtnhw,10,gnmxiluvhh,10.811729606005144,8,xtknyaurch,ohwlhcorgc
mcjnpugjir,8,ihwkinxujv,10.129830633381328,6,tqdhtoagei,nctergndkg
jbrdcywwpg,8,rmiyvyuyyc,1.8722785094719865,5,uvyoldivmr,cmawrpyfkg
tnfqpovvck,6,wcixmlnshl,9.258032821233849,10,cftidwqjga,wxqxshytoc
ilqnvnthbq,3,vdglbijpbf,7.233584472892495,2,xxgcmrfbqi,fsnnxdhnow
pgjxliqgqf,4,pgsciwxgrs,9.278263706229641,1,muqfmjgmqq,cwrepratrl
oqqumkbjvv,10,rnnbmnmptn,9.60420894019077,6,leshohltli,flnargeiar
rvqunjmhmt,2,gtsybcpbkb,1.112837032807619,3,ortoefgpuk,cjqoxgltxl
xdbunxxlta,5,lbeilisnfn,4.986372131065349,8,jnxtwtmphm,smsxrypjcm
wrwytdcbun,7,xvwphpovfm,9.297930665804646,10,xnhanoavmg,uqdujvfsey
gwrclpergy,1,mfpfepyrqf,9.616300010701977,3,qatnkjgnml,qlntblmlfi
mfeakpbwfr,6,sslaoariud,3.4758924907665545,7,joinfbrtxk,xbuhspctuk
xgsbkmlxwh,6,hgfxyagkkr,8.551982243388242,4,cnbarmnvpr,klwdkbgdmg
nuqeprmwfm,1,ydgcephbpu,5.302881261433461,10,lxbpriljsk,hatlsarfoj
cilnbndnms,2,rhlgpokfvh,9.937724767742116,10,cjwlmlyufg,mpmvrmfffx
rfswgxyejq,4,nfkyoolqpc,5.269457556867207,4,phyvutduki,cbgraglnst
jimbywvify,1,hsxaiigtad,2.1496606007732533,3,egnaurbsxu,mxcqyrgdpe
noqfiheeik,6,yblkkxrtvw,1.5697169649798173,8,rkfomwfoet,uhibyacpfk
wbfvivtqlb,10,nhnnkgnfvc,7.758900326675964,6,bqoyrhupdc,thgbnjufnw
npsjioqdgy,5,opdintmdub,3.320006682267234,5,vbqoihrldi,hufhcyotnx
jjusrbpgiw,8,mawfdsurmx,4.799036512982229,4,cdahnejbdb,mtneotviog
fnfoepcqeu,5,yjndtyifds,5.08405885124889,5,hgnbthjujx,fqqnldsver
gamdpiuibl,4,ngjadxcian,10.483252656317383,1,vnxbmclxqx,otnnclejoq
rbyhigifql,3,uxowfkmwjl,9.051676469550198,10,ogitdnpicp,ghfbvksmes
vlxhddshkl,3,apxslhfpgg,8.105633089779918,8,fvhvprehbm,sgysktuivh
vbhdthcdfm,3,davievcgvv,6.368291356030509,8,tnsagdtpmn,paxdvetxcq
scmxvdflpo,2,myxchofllj,4.2348905305558535,7,scucokfxta,onmuosuxae
imxfjmcmoa,9,ckfoabctxd,4.329424207168445,9,pijkhgxutk,lnmcpvuatp
glsqysypgi,7,egpfbqhfok,9.85144050714848,7,lvrrmviijx,qdftgakllc
hmtxiuuxjo,8,aggogvtpch,1.525211172806016,10,pcoxrvuaab,itxjkopude
lbdxjukrvw,5,ytebkrhojg,7.206531566624644,1,abwholrvcx,bqbyajgyhh
ajxveheecr,10,vmcnntnjlv,6.914852757560074,10,ktawokysiq,gqamcorqtp
obxshwhxot,10,oucopebcvc,9.842273607644147,8,gqbyqgxpnm,ijebflcwjp
pmdghsnomn,5,gxdfaelpfx,10.379479575363218,10,yvyoyvxrds,uucmpccaed
xfkdqppcxg,2,enkwdfgqqs,9.382406256400737,2,acvsgpltod,uscfknlpty
ierkbisxmn,6,oqfvwkejdh,3.9761670532718854,1,thktimoqpb,hyqiflqkfr
eppkfiosem,3,ytkyuqbpts,1.8952760332218845,8,reanxsbpeg,oyjeknmmrs
fkbdchxlnk,1,ccmajiurtv,3.108540492550647,1,rkcynifplt,svcycuspod
wmlhgxqkuy,7,ljbnlpqyiq,3.3837612190483206,9,vrvpunvfkv,dnqmktpgdh
pcmvyoovkq,6,elaxtwiuyn,1.6347476248377892,5,lwnakiptri,knmnxmptim
jpeawwebji,7,dvevnfmgyg,7.344073532973519,4,kfdjiydadb,fgsdwhcffo
lwdxnwmegg,5,icwnsqmnpj,1.826932865714044,5,ayiowwonce,fdnmrerkuo
iwobwfycow,4,xjibkevojs,3.4599699970043853,6,khotwymhyt,vffowrodld
hgrsdhwkpe,3,irtsqulecw,9.634334986319056,9,oujjavuqrd,hoxyisermn
tehxbbckfo,10,leritlfcey,10.995717339079912,10,xatquukwuj,ratdvdybwd
eunfxlovlc,10,lxlcmpqogo,4.222690314692866,1,sdfwchxnnt,xilnpildph
ckuppdvobn,7,dqsyemiqvm,10.986156166126927,8,pjewravfnn,mgcvbuoiqg
wsrbqofeax,9,xjdnexsvlb,2.8848449926197066,1,vkjqqkuuiq,hllfbmqqqr
wfigovraln,7,xfakewwbdx,10.09270558872732,5,svwsxruvoj,mnpoiktbcn
gqjebvphef,3,ncurkmllan,3.541787798914348,3,hsdubglgvm,utkynkwhus
oaedvjlfrq,5,ehndodhiqi,5.228614747867585,5,womfnigrag,mqyjbqfdrd
ngqvlqjldq,2,dcpyvhhgua,5.861340564916574,8,cmnjrmgein,qakqiluepm
paviautkro,9,pqdwxnfqyy,10.515001802843253,10,ekhrcffnqp,igrcysurwx
xnbgduxnbv,1,unhmeprswv,2.9763618489565715,3,vbvgfiotoq,ptbjalghex
kfbqctmrmf,9,rnsvbgsntm,7.60221951036636,5,wqqkodksbo,vxxsuohtvy
mrwpjedolx,6,angigqiwru,1.6297073057386016,5,kjvbspxgts,hhrpqxcsrb
iccumrxhcx,3,bihgmfiyjn,2.201120326066042,3,jfufryliof,mjqkgdxywf
tsmpkgxysn,5,tosdyqbmjh,2.834691653460465,3,baowmvfktp,okupulcpbt
uqkkjrqonk,2,nbrwfbumfv,6.169385344249583,1,jcanmxaill,tcikmhufgv
hiulargttq,6,gclpxbpyes,4.624092969326783,9,dymnbyqitp,txdapxkpvc
rrdargnyak,4,fhnvjowbfs,7.573980345332934,2,lcuvwcftlp,rowuvwfqle
yxfsnwncsw,1,bnojfgqtmr,5.755702784010001,5,gpivkresny,chwkqvmmop
tstadjspvu,8,rpgodgsfoy,4.71804913118659,7,sglmscgnbl,oakigaydkv
leeypojppi,7,gtaowpqdjv,5.217188119042814,6,eurhmxgdfs,xlsuorknbg
niifhjbxxp,3,cdebmhctsa,2.6263773565592277,4,oybrmtrfam,afyohaicdx
yhfawxtljf,3,gykyvvjgjw,8.678009204887438,3,cwylospbnq,hcxkygpnrw
abtsfjuauo,5,unoybvbfpy,7.406527020961756,5,wslwdakqbl,bdjcwrwlkl
vepwpmfoja,7,oavvqynuuh,4.602939992178768,6,tgjxtwaaww,uwsjfakmwx
dsjcyncdec,1,hwcxgilxma,10.252557663053743,3,fpdyowbarh,cdgsokswup
xiyhgcsryt,1,snopoognym,10.283286105848777,3,nvvehrxtyb,cuavodlhss
scaxrgsdga,1,magufmbjdg,5.675986937866753,4,wlsfamtqfo,pvyrdwlotd
oqjqhttrdx,6,uadcroamrn,10.552307030819053,6,wjshtvhiis,dcgcyrjgis
yjjnvstnsy,4,xldunureqk,9.406524056851111,6,voldxkgeog,xsrqdhygui
odrveyvvau,8,oaqlxnoiib,9.2060242910022,10,jwambomail,ixbqchbkkv
vakarngstd,2,xnxivvugls,8.906676573272293,10,llqwjoenjt,jsvwqcvgtb
mvmjphgfdb,2,kjviekhpyw,8.206179811582054,9,kjhraegtgw,jabwtyqsba
felmavkxsy,3,pkmykaocyj,1.724338824226013,3,syxomcneqr,scounytmxf
jkwqtouccl,4,nkcvlcfuay,1.4364854127734563,7,kmpwcfubqw,traxuyqpdv
epassjygem,8,mvmsisnfjs,4.131928706152304,1,cbfpeygiyv,xhovgvmsdt
dgkwfmnswy,9,ofkaicowka,5.2356034452049505,9,cfcdtawjra,sxanerhlvr
ctrruleswo,10,alfywojjfs,9.36683614626424,3,etpwuavngr,njskolavdb
csayhpnsky,9,mqheaxgndl,5.040944335878203,10,fvcnuwjbop,mftnjsqubt
tjywwigoxd,5,glcfrjbilg,3.024364829021119,2,rjxcfpydqx,phgmyjaeco
tttdaammab,9,ohdyamllds,7.427959568796153,4,vyihpeqfwy,apnftatnbq
msjucdwehj,2,lhcpbruota,4.020790164967227,7,kifntkhpsx,yqdmrlauea
olknxggdow,4,ckkqpxkjct,6.583064242715703,8,edwgjqpcxo,hyvmguiidf
sfqigvjfyn,7,ttqqogwuyo,6.331599576465384,3,lshfmpnmmc,dimnoxtkob
urhjgxduay,8,ghlqhsmnqh,9.048779126319412,3,nxchnytadh,timhpatxmo
ejwoimckhv,1,xbnecxveit,7.240729955714094,2,jdteiyirol,thhkbymavq
titfnhevua,9,jfrgodjehc,6.452525590509446,3,ksgsbatkan,egcoeuijep
wdqovgtcip,7,egyaueciea,6.964147076912573,9,limgefnwbi,twhlkivaij
tvfnqhykfv,3,xnctbmvpqn,2.182366783002753,5,tjtyqkqpxd,yrenyhtefx
gvesgxdyia,6,onlexbfcnn,6.620231698697761,4,ycvwrhkpew,vbijepnaoj
wfcoqfabuh,1,nqyaxasoya,9.691787429176975,6,nvrovsufei,pyhyhjqrei
yybeehkrei,2,aarejchbrf,3.026115379085265,10,utcktyltpc,xgdtgygtjh
rqidkmupvx,9,tdmaphdepr,10.670445355544594,8,drkbjjnglo,msxnocciyg
qpxbsoodjf,9,cryuarfute,10.65066011786259,8,bscckgrneo,aaplkxsfpx
vncorxvgsk,8,xklyjirqdy,4.859127199520075,9,pxasunukcm,iiuwsrejxy
vamdempslf,4,vbpucdorlk,1.229670533614077,3,qwqgswawur,stusishevq
dyfsiqfkqt,7,babqhmxatq,7.246532338967258,8,pgwqspiamt,vxjgfessnu
bjpawvrhin,4,vdsmqeroby,7.556969050378001,3,tsibefnclv,nrffxhsvwp
qyuqkpouqm,9,lqoifvwegq,5.975873566155791,3,oyykriygje,flkijkerct
urixgcabyd,10,ufhaschlmk,9.347136279850357,4,hgfrowpfrt,qwttfkltry
reqlhudcea,2,jkyqjjjetb,7.0047832390772715,6,smtovvyskk,ycmtscmdfg
ohslamllag,2,lyneoecsoy,9.894315700633207,5,jcgnlnikeb,kichwhtwcx
kicdcmmvvv,1,xnxmcaaadi,1.678009542147574,8,sofephhgcm,tnkfqaapyx
kaymfdvhdu,9,teqrffhwwv,3.629993780994806,10,qdwxqabxsv,exfsscinyw
aplkwwwhwv,1,tibgdnnwhc,6.4455527937700365,2,gkhyppdvkn,pjjhhrinrg
ouindrrnqt,10,qjtsdjcyby,7.245880564029246,8,rqqpqjaafq,itrpwsrsfi
cagfgljixv,2,iketwvntfs,1.3270911594036152,5,ifmdndkkyv,mvlpeudcem
foubnehuaa,3,whtqpbqmmy,3.461928813929287,7,wiiwfrwddw,layllbdqif
pegovgekqk,5,rbmkwpuajd,5.0059321576195295,4,iukahcraje,jpvqrdbgkk
mhmwlhxmtj,4,xpnqpurwuh,3.981426055323999,10,hrlqrempuq,noufhiihvj
ttamttcxvp,4,xxlpdaisgr,10.032687415587269,5,ypmauayben,vkbbppoyxf
nwsekaanse,4,llmcfvyeyq,10.913469267789312,10,wuvwytwjon,qqsivmvngs
inxnpedkkm,5,kmikkwmeck,5.2120484287140725,1,hgpxutuyop,xybaidjrjn
psjgshhkcq,7,xadhwpwfba,7.717770649883686,4,huohvgglsw,rieibmigfr
fatercxpsq,7,pvjkpbcdwj,3.298321940227984,2,ulubmlxwst,ncubmwalpq
fpldcbgbrd,9,skoslnkwgp,7.328646899031884,1,rheyutypag,gorpamommu
cyvmpjenpl,6,mqbqwvpjpd,8.38091825808783,3,mcojjrtwxc,nfvkjpxkqb
oyshvfnbop,3,xuskpvppma,6.866489624958606,1,daldbkabpg,bplwpomagj
dgjmwbxful,7,yengsfudlx,7.325152093305872,2,oacipquvvy,rmhntcuhio
jqugrtdjww,2,kfjlfhjfsp,2.5995016463517606,3,bkneefxkeo,mierihhqml
culmpbrmjb,3,xeknbmmpyn,5.153165761164854,5,vvceqyisnw,qsltofnlok
hrhndakkqd,3,vcylecbqbm,2.460802411912642,10,jrmotxbfsx,sktepwomtc
lmclkhxgxp,7,twtfqdmvse,2.892395334793233,3,cqcngtcjuh,vkodgejecy
fygowwexii,9,qumqapevlq,5.372146479997255,2,jifqbtpjyh,pftvvrsiqp
wseovmxfjl,5,kxnavfunws,4.0539356695304045,4,efvemxgcky,frbxvimcjq
vlsuvqcuxq,7,yvlnomckjr,10.322738697745129,6,mwlgtqmpjm,qlornsshrl
sbbtchkvdp,3,cdfhevyjyh,9.180773496964049,3,nksdflsric,efugexflkt
djibknqtck,5,cqgekydodx,4.078494603407684,9,pmpfsfrpvy,boalmkwkdv
xftsqqtbjt,10,ehquvowjyx,6.757839228795686,6,bkavllrsjr,dnadcxuxft
pvaaokjure,4,bfttnjbptp,4.5633224847235105,10,xqbixqmdks,hkugupfxcx
paqookibrh,3,potqiyjqww,8.915011381155534,7,svjnjqjiwe,wqgbebamnd
egfwobqkpq,2,uagwngfqtv,9.400642980519478,7,lpqveyrrsb,bbwpexpcjb
powftudtlw,8,dnbdgxlrbs,5.774793013684255,3,bunfnollqm,apxjrbnoek
flbbavctig,1,agasfmsqhl,2.4026513396262006,10,ckpmwonvtl,xkqpxjxptg
oagpsqiwqf,7,blmisfddjy,7.773696142026681,1,bhgsgvbfqv,vlscwvkemo
hfuavjdgwp,8,ewebjanliy,8.550299327997887,3,mgkbhgltib,sfyouyqpde
rmegvpmwcl,4,yhqqrdyngw,8.877125305848395,9,naekddaqvu,dqrvpyeebt
rcgpukgfve,3,onugsriiqr,3.3533879168249405,2,lchfcsdakq,rnsuthaoob
nuafkqvqjc,1,xwvcdlflwg,9.149562419976132,7,gialwtkbsp,gswuaqobqu
vsxwudmpyi,8,owldsltbsj,10.583527182523582,4,gevkcfulqr,rdtvincggc
qrrjaembyv,3,jojxrllupj,4.754336327739821,6,qnokegkoxo,ktluahbuvt
yncgvwadaj,1,jajblusuag,2.930323416284292,6,aynifqnjmc,iloiotusvm
fhrbwtjmbd,9,rxxahxaxcf,10.04054031921825,5,isbxhuaoxf,lrvppjxulk
clqjurfmvm,3,mweotdtlun,9.871475710899526,3,snghjpvniy,wnlpnqanps
vwepdgonfl,4,amqxoqufyp,6.110419666063296,3,incpmctqls,stalnwsxta
eqhnkswolf,9,rddicpnmsr,2.2303121270700323,4,urlaykheer,vgvfqtduao
fvqjpnbwse,8,mkplvgiowo,5.111666306295322,5,nkyspgepsr,lsplkismno
nsxdrbfeud,8,cdpfjwcyen,1.810651018632289,10,agcxwyjqep,eoxackhkxq
xdhmuyxkkx,2,apptholekr,9.709663577447769,2,axxtahlqmb,ylvgcixqcp
ylphfwnaue,5,pdxmaxwcjd,9.971015291346866,8,nvocuonrtd,xobijwidvl
vodpemrknx,7,bdmqeqltls,3.7902209053032943,6,ouqmutlppy,siduailqaa
sccnulsppw,6,xjtwofudoa,10.881679046189944,2,sgopdngdhc,ygbpsqybrc
ugyjfuhehs,6,bpmgihlvnx,7.730369683312918,9,lxnutfgwlq,idodhyopwv
fcyfjyjfyg,4,lrtfqmbked,2.8835386536899623,6,rosgjlsugg,tgyfvcvafs
dsfopknlqg,1,ahmloiqssc,9.641225864153574,10,rwqrrvmkwy,plysspcnfr
hfarsmgrrb,4,jajwquylhj,6.253394502393689,4,gquiwjlxvu,rhopkqnrgt
kglkudxtnu,2,ilrjsfdtno,1.2019397174676185,4,jwfbbuwncl,jkyahrqffy
hlcnltorro,1,npydxkgqao,3.7231808212432016,3,lsavbpiaxm,yndfrngrne
sqwptyfxuw,7,jbdhfodgdc,2.2176983200874303,5,lqwqwrrxqg,dmhjjdtwig
dpinxobcil,1,bxxvdsxnrx,4.279487427057627,8,ejmkbcdqvr,wanbbfwnne
mpucffittq,2,aavfdiqedp,4.27929742944751,6,qvwnuahaed,svumoyxacc
ehsclbexql,10,xlsjolbwhu,3.59415666798981,2,qjmslfafpx,mpdwncsaoh
dsvcvhusqq,10,hadyyydswf,9.089822786588241,6,ormaskuuga,cpyaqhurui
kpkfnirlni,2,mcvexmdnas,10.447828187436729,8,eitwsvhoeb,dobaudhamr
rtncawfwft,10,tfywbqvaod,7.649629488749414,7,xouihcykhw,obxeclkogb
yxagmveten,9,xanjetnhbn,6.778297480288439,5,syxcntblpj,dbvvjfpjkq
ljfwpyudna,6,fsbdvcehol,9.829471117392437,3,siqyjfkdlg,ecajuntqmh
ydcxhchuwm,10,asunumxvyd,5.617977018590413,2,gwfifayngu,rmjthecbpj
fhkpajersw,9,bgqdkfghsg,10.469943150706845,4,isphqrqynq,guejmxobnk
veeiotijtr,7,ogrpsorsdh,1.8143706229034708,6,qwblecapfl,uavqoprlbk
eofdaxucwm,7,fwnjgxlmcs,4.361262714448973,4,hcrdljobcq,edspgdknlt
ejcwmkuico,3,gfbtnfarpm,2.7202833488001446,7,plmmxwacit,nldcktxrwx
ehfufhnxkc,1,fobtprcplh,2.8999548981913805,5,gfucyjqvqi,kkmvspijwb
jcpowaywqw,8,qnvtmoothc,2.193803969847953,7,edcnkwschl,pwnwrqpffm
xpmlmofcca,2,kecjkhmpfq,5.288625397453155,5,qibbingjdn,vsttibdkff
cxdpaldstf,6,ssoiertsqx,10.490363454383347,5,ddkjaowrpy,jdkiqamjfp
dwgionesry,2,mkakcimydx,5.523341625491531,2,qyhavupuhr,whueclxkab
gmedxglvtj,4,qkvowelhms,3.7202364438575,10,upivrdsakt,hfopjptqkm
jnmfnqogey,3,xavugmqhar,7.563081559205425,8,xilnlqsfys,baksykkwmp
wryripngwe,1,mftiiurvwy,10.275640626817259,10,mgsayrxudb,qxviohdajs
vmslyoemvn,2,sqnsdwluhd,7.7413950919054315,2,umpbxupxtf,rqrustrahc
ekmcayspuq,10,flxnvteklx,3.3244628785589216,5,alhddtqshu,uekccwobjm
niworqjcus,6,vtfafvofjn,9.187251199041963,2,bkkywmrgod,ofnkktvynp
bsslqubixu,6,apjufabekh,10.476017806295033,3,ribpqucalm,besvfrpwrr
qhkqigkipg,5,soboavlsvm,4.576647121795387,5,niaepjdwvf,tcwsocjtpk
rpitneawof,6,ohamyybvld,5.932977004669818,10,dcmahlrnce,vcfgtybori
tvqnuahlln,4,gvxojsxcre,3.526826301417545,9,xpheassmwm,vacejhifoe
skbnkpvivo,8,vdqysshipk,10.768651040435795,9,bpwmukvwbj,ovrqxlwhou
dvuguaswvx,7,guxrtshfac,10.240036684920549,5,rxnuibashe,cxejdqeagt
upqlxuuodc,8,ixigrimayb,1.8574579512118463,7,narbhrsbty,xfwekdbmuj
tgyanphpyb,3,bkgtwgkjtn,7.254040984262762,2,shkeramwhe,vjfhecgmes
ytvojkjejs,4,fujrfacrgr,4.91717112736393,5,nlygwprvax,acrrhopqlq
audgehetgt,6,cdicasbetf,7.293714514214726,2,blqajbpdwl,ijnuihcdsg
mpiyyybfvu,4,ptfuwxpxoa,7.104189519450517,1,auseuttnav,qdmsvvhium
aheeocowss,8,cyanexrtej,7.954922788733567,3,uqbugsvrmp,cdixdbxjpm
keihcsduov,7,yjtjknpsxi,6.6786037611396285,8,pkbcgmieaa,aamponywsn
kiksqdjemv,3,milpkybkqt,2.2825912900804326,6,ylkmnvmstv,xilsbbkjxo
gffcbgseqp,1,tmnjromixj,2.9965379453334386,1,roxvqcidcm,iyttnoness
hcqmthjxjk,7,quduyoskyt,2.004879852779592,5,wflkcxkcxg,ypkeapuobf
srqrqnpreo,3,arnugedrvn,8.096620413056009,10,mthlrmmasf,pkblxayksr
bvccmwitxf,5,unnddtrjem,2.3112539924696254,7,uvtrdtsepy,jchwsjyppb
pccxfvkcbf,3,ptyyggafbj,9.560255879597186,2,balxxlpvnr,obkgagxodg
ltyektfjfm,6,vaqdkijble,6.451942647498935,4,vvlqllvupp,yofmeueqat
xnsarcdbui,8,etvjmlpjlj,3.307647625311653,6,vxnwvdlyrw,miciixqxvr
pwwcsaayma,6,liotquiccn,2.208888830506077,5,dycyevwgfc,jifwifruou
sgvjkwpgvk,9,ihgunefipo,9.240522966067141,7,enunxkemtu,jbxhktadsw
rcgvfoetyu,10,lxdbxnghpd,8.344242970950857,3,nloetpjach,sjcooqdywp
lfroexdgin,3,lwexfbliwt,3.8867482672216416,5,shpwtekeks,kagthpqvfx
ufoptgfvvp,9,wtlqkgxvns,8.653367144870444,6,gxrkdyssar,ersdrbjfud
mynrmxbiwf,4,eabukapyun,3.7012708765319626,4,fxdmgnsjea,vnukshrafq
xgsmsnyvqy,10,wjonpsdpwt,1.1980830984399962,2,kdybryelfr,veyoypnvbt
oeucxewdue,1,erdbvehihf,3.7230860661169274,9,klkoencvfi,ulcjidajbk
nvjithbvgi,3,wokhvrrwtw,5.916661813757735,6,ubrghynbki,whkemgmbrl
llimasdgiu,10,vncuuolreg,6.7014825016778845,2,vhknqdpbfm,rmdofnmiev
vamfepfvwf,3,ephdlkkbkb,1.1252091820820078,6,fugajjgcyw,knpeeclxnn
rajlfljqxq,6,bfmeatboxi,2.440167404299654,10,akchjconhx,ipeqyejcjl
aslxfimknc,9,ynuasejdmy,7.747282370205328,1,frqhgsovle,arfvwaitcp
osjchgardx,1,ncyuydhcxg,10.349798519708868,5,cdgajphayd,fwdkmssymx
lwjcmyjjpw,6,sskuyqjhig,4.522669629837294,5,nuwufsbfpx,aogsiwcaih
eaoesqcykr,5,cprpgoijsg,6.4639511761465895,1,basgbmdxcw,gtesbntabf
sxwqjkbpqt,10,ntukcrblds,1.3214313127353208,8,fqsracbpgc,rsjcxhhkln
ctgbhfmlky,10,xnpsypyfxe,10.407898442574128,1,qqvvlrxrwj,qvbkcidthf
ekjenijwdc,5,cphulahkqm,5.175907251843139,5,fwahybsvrd,fgqghubbye
leugysvnkl,8,llfifhmrds,5.992304583826353,7,gqvjhqnefi,bmpmwpytqv
hqjlawsmsb,8,kckvfihoyn,2.1730958368600164,8,ejhrwudvws,mqnuxoijjt
ekxhvlkmlr,10,lprstsshny,8.744771316032828,8,hdcppkhglo,jopxmwmcxi
macrlycghk,1,qryhqwdcbk,1.1354965852510137,6,dbtenfrqnk,marpwbxakh
vmyvhlieaw,4,ollqrbdccm,4.3321745702448915,8,ciwxnumqut,jpbfjoytea
rbrnqscooo,6,jlhegxhacp,3.5543099059575036,4,nldxwlcynq,tbdrdgxmhh
cxbqcdrmqm,3,msjvwkpjrk,7.538127149051169,1,ihglxedtfb,yvutylywkw
whbksmaimf,4,bohhwifmty,10.80020423660501,10,bkifbcsnwm,elgjpxodph
pfgvjxvuix,1,pyfwudeuxx,3.3462357793397413,4,alqpgvwoyv,ndeeiuthqx
nmbfvabbbb,4,gternpgati,9.780336166163114,5,cvnrrbwsnv,ldoduotssl
toixraegdn,1,xlcgrtqyjj,10.375841751643467,6,oxipvtjsyx,puhyexhyii
dwwddwpjlo,3,kfbmtgffnd,3.2738174818585453,9,wgahqfjsxx,dcqcqigefb
foigwmwdxa,10,venxndxojn,5.088664559555996,6,afolfuowmt,qhmmnffypy
txdhvvsbbc,7,mslhryxofb,10.7805291185089,3,jvvqktsnqt,rossqaygaw
ealwlogqcf,6,ehpxlnmkoj,10.02947034887591,7,crfmyycnms,asjphooyju
uctspatbjf,2,wicugsoocw,10.260449374001885,3,prmkhptrbj,rhnnbqeuis
bedwpwqoaq,2,yavohvwyae,5.110083377940617,6,bcpkvrpmnq,byxtdkaxok
ulduhdrudg,7,yvbfcbdjyu,4.304161666471353,8,mvxdstkcvy,kveyvytbqb
jchugxypmh,8,vgjtbowcxy,1.353501810780532,2,vfijckudph,yqeenetejf
dhndvrpkbh,3,scyalcjiey,5.522796018647414,9,frrylncall,ksqcuflxlk
hmproxaacl,3,tmfkjufrtx,7.374603059381942,9,oqvvwiqref,upgyhwwnxb
duapyuaofn,10,mmddupcipt,3.0215096710336433,10,yxevyvsxyh,fsekpfdwoc
choxjvatpt,9,lordkiubdx,10.508170643550587,10,utarildeal,dcajmdhxff
ifgfniqwyb,4,wcjyjxxbeu,3.2500869322824157,1,yxtthihcsc,gmwcurybuk
gisaekltqt,1,bwlyoseahc,4.25729116140848,10,cpqbkycglq,sudyqohomp
grqvdfpdue,4,pulnpgkoac,6.114004495191913,4,nsadutvswh,pabravgury
rxwhnreoeo,7,qucyagivvd,8.510281486317593,3,kbogavbprw,qwtjditdti
plkfucotuy,7,ioittpkqhk,8.567233092296398,1,jdnartrtgg,imtgnwjuuf
cusmpswdac,2,gwhbnbbamb,7.678275094649661,9,alulhtkrga,huaishqtbp
ethmnjwilh,10,tabtdqhqcd,8.86328304664023,7,moeqwrivyu,evsbxtgpbb
dylegwbxyk,3,ogvfvbjpyw,7.985641031846622,5,khwkhqkwwb,ffqkkilqrq
miafxstldo,5,qaesewsxyv,1.8639485120305446,2,umavwhssgt,pbmibumalq
ihmdxtyqiq,10,ahrqxpfgle,9.08008659853527,6,xfesfakuav,emqxtfoxri
puulgtlpua,4,euccmjlvkd,9.227473331971126,2,vdmheropqd,mparbhxgsi
mcfonpemug,5,vawmnwdunj,6.928338018861555,1,pgkleowpjt,ibvxkhsbxl
uidsaxcasb,7,pyacxqubpx,3.6323787683313347,10,laiidtyuma,lroetywfka
tbgbgnnckt,1,qocahmkbfh,6.66774276095655,9,vdptrjdurg,ahraabgjqw
kebsfoutlh,10,fyvbdpkqlm,7.434077989230137,2,qevljnjred,rrwqueoshk
hhesgkbvhb,3,dvqfvrsrav,2.2662425158125723,9,ymlcyepxlq,rmabunrgpk
yxbbnaykws,2,uwedatpvce,8.074040695509234,6,pbqcmfbstb,nilyaeebbc
jvtlknjbho,1,sghyorpvfw,8.106444634952883,2,aswjrkwbru,dunbesdlsu
uwdxgfninq,5,ofwfutbmcf,3.2223263325434406,2,hivnmkgfbp,bfestkqvnd
xxwhosbrtg,8,rshdboanum,9.088749873742634,2,pdlpyhuqrj,mpvqrrisbv
jgfugxybip,3,unhkdkeaij,1.8716456429755293,2,pccrkmiywm,gelfbfrqcj
svpxsnotbp,8,lnokybfrxe,5.70967613246345,9,xxckiknaev,yhflixurbs
uqmdiooyka,10,ncispqapql,5.533884689946057,9,sjcvqxqswq,rlhuopjqvj
cohjbhmjis,5,xylordehti,8.511922103573756,6,krbffurwtb,ikeouxtitk
wfxgffibep,9,qokmvocdqi,9.21863488642451,7,ihtuewhryn,anngwlrmok
arkjerahts,1,grxqnsdjme,9.050863627704626,4,pkmpinpsth,elywfcnnot
kbhhiapmyl,5,hlpcoxbgti,1.179330640335743,7,tysqqeohgw,dpvcgwukug
jhijlwmmio,5,vuixjifolo,8.337827863344625,9,auorhydret,joshuxqnck
ffpyknswrh,2,vjsvwoagpp,5.4590330648218925,1,kfpdxmaosa,cevveuxdbm
ubcipjbvit,8,segrxqjdeb,6.894655433296116,9,fqipqejeet,kgndwbxfvf
otcdteamtv,5,eghvrgmcuc,2.2988100517348347,8,hnntkmhkwt,mparwidxyr
aatvauuxyg,2,uemecwrrpc,5.909024305552076,3,dbletgjuby,vkvuaegjoo
wsqnrtekyq,10,pfydxoubwx,9.512479631205196,3,wxlmwiqypc,pxmcfynayh
qumnkabben,5,lmyiojsjcl,6.369270218539754,6,qdjshciddw,nfkofpphvy
ictgvylcjg,5,pbtfkqornn,7.288815084420296,2,qdxjgqygsg,xjlafalcat
dxerirjlye,7,qjlmnuxxkx,1.865754220350461,3,baqvmmiece,ghlqitqdck
mfqutpqhru,10,xgoppohero,9.644075597008694,2,dbcxgwhldv,qlxhogkmiy
rpsrnuiewq,8,imamwbgplx,2.389252120846667,7,wefjpxrpht,krrmojpjne
gcavhqquss,3,laotndasms,6.283032839913197,1,yvynfojykw,iuavmgmohx
bitghsuppd,3,vyaaibcbkt,6.882587618859731,5,ofsplfqpfe,twfshjwver
nuiejjaeds,1,nqyjigjalk,8.085938762822915,7,ctcmweygvq,ralcupxfbg
dsnaubfvmw,1,dwrdaylivx,4.488359546350282,7,ksarcrdlfa,psjjsawked
xejyveggnm,2,mhjerioesq,10.253733160475264,6,ptyqoflmtc,gkyykehvbs
bgsbefxmbi,1,ohatfljfyd,10.892863742986371,10,fkoklbphpx,gtqovpborr
jbsqhovxat,6,vlefmjkfwl,7.52712943585699,9,jcckcjsncq,gyreltcsgh
kspaurxvup,4,puvvlyjvqi,1.4352095306295956,10,ppcuacbhru,okdutwthrs
gygaiqsail,8,dpujunhsai,2.341177398643645,9,jlohwnnlxl,gbroojqdyv
rkngxjlltx,5,fyobdsohwp,5.803438127919874,4,bmokickujo,ovlevexled
gjcyimttsr,10,gdwlbslfuh,6.560877967927737,8,cptjvdexep,feepgxvhod
xqwrpsymhp,7,yukidyssnw,6.279687816246681,7,mbqhihtmxd,vbpvpofske
vbccupuemn,9,vqnrwiajnl,1.122047915235075,10,ydaveboffy,myxkpxontq
gdljyfivyg,7,lugndmrtaq,8.258879084438409,4,sagdqhnryg,urumkamnyt
jncqdfpulb,10,yadwgfodwf,1.8128063668555052,6,ymwypbacgl,vjqmrtwrdx
reelkoffie,5,tmtysepsll,5.816025143148362,10,qphqgnvvkw,jqwkfewmxr
mglmrcfbbx,10,eyosyndouj,8.193911686470496,3,hwwyrntpme,krsgyxyesl
pnwnyqesvp,7,qwbedcqrir,8.63339372772465,9,urpofxiijj,vcoiteatyo
defrsxfatj,3,hbfetbsctb,1.6711021497485714,5,jvanpycyib,ijnerlfpry
thhevmqyyj,6,vdnuiluoii,8.848829064615447,2,coklvrnisw,fbresydgqp
vcdaujsipv,10,nosjqcaepg,6.681248604026427,2,foexdwgcue,qhufjxnipl
muhyaumhsn,7,jcnwobjcxr,6.1104128919143115,5,ceyoxoaigx,mktakgvigr
ecebpttpip,2,llfbsninxv,10.299372028689078,1,avapkofvbb,xermmkgnep
vxtwsnskex,9,jmvxiybubf,7.111258028153611,1,kpghxpswqh,umukfcpkyi
oaicmjrhxf,9,hodupfkkjc,3.0595877892828405,8,jcsqhwrxed,widmclukmq
xmnqqlhqrw,4,fucdfpavax,7.453893109440458,5,lxluftacww,bpnsujhgdi
cyoystboay,3,iyxtjddsuw,10.935164324888547,4,rfnhfhfnpw,kgdropfnmv
jfibwfxdje,1,jhsjfryayd,1.209906059603594,7,woaqjvempd,jkiisdvkbq
fhiutfgvfu,3,ibvxnfqwns,2.047816031784392,5,cccexojmhn,wwtqqnqbda
kitwqpbvpv,3,nffilsbwao,8.88204909104187,6,acjivtsfmt,gblabjehgt
vqitriajfd,10,wlmwbgirrh,4.36191694860935,6,rsmegsloah,jfivrahjxn
qxxglbgbkb,8,hyaipmjnix,1.5588641973012776,5,vjkpfhxfwa,suvyxjkrpr
gfwhsqyowy,9,xrnfnsfmfy,3.2347328245227738,1,mlxvmafxrl,gammurqnax
prlhrvlays,8,hnlgoijfpa,6.323356532765741,6,npjyebyysc,lkcgbingrn
gyfwwxcfws,8,jfwgbalnrb,1.8893534183534357,2,sdkmowcxjx,srcwsbdaft
irhjabkwln,7,ipgxgxwjea,10.915811274192412,8,lsikwkstxa,hwltesaefc
jcukvigmky,3,fnmuphbpbp,8.58444488252251,3,lbqismguso,mxcjcctigv
uvypioxyin,3,uixxxidtph,9.266314754478103,7,kcudafolhj,jjxdrekhfo
afmkseiljt,3,ohvraiblyb,2.187114363129015,4,bbpthwcawt,xuncldpwxt
jgjaluvxfs,9,ygamheqgtm,10.84587947178391,8,tnknakqoce,wrubrayfdu
ydjhkatani,1,jfjirqxnsf,2.006207724453372,9,mgpshgiwau,yscispgqww
guyhukxemb,7,gbsijlwdfl,7.40859781466335,1,ewhrkdecpn,cuduymucvt
pyqdwgmvuu,7,wvfkxifbnm,7.888676107007963,3,topldvonql,ovgmlmrjig
lkbfvsvsha,10,olxndqrnbh,9.214428690869372,9,pmxgvguugw,laxrupbwsn
nutgmsjjjc,1,ifoatwpoji,5.777838681052633,8,hjyawnxlle,gbkvmqesqh
vfbxqtwtfy,7,brfmnsjxix,7.367857607135187,9,cikkncbscr,jnpmrqwhae
qqxekkgohl,1,mjeqiqplnn,1.0173787262620995,7,ikxuoprmyt,ufcljleors
gjyiwvlafc,7,yulsfqbnyi,9.647757885855684,4,bqbwqewmyl,giddyqmfho
qdeholpueg,9,rqqbogivra,3.777839800648069,9,gibggtecfq,lddwcgfmpx
fjohkmydms,5,lspqmeyjjr,8.835594633378632,2,uupdlhgkmc,qwxlblbqhj
atvxdjatns,2,vurbycdmjy,5.983643875594144,1,siwhsfofwv,xsbymvdhhy
vgsdyygbuj,6,ovuwcoqxxe,6.801167383171539,7,vdhsxvuydf,cnsojpakgt
qjtkustxwo,9,bmktycdsjw,8.209886213469037,4,gpndnsoyii,qguswvkkct
rksmdqxgke,7,gylfcqikuf,5.737138595240722,1,hwiglggnhe,aoodungcmj
dcmogdlgby,8,objscfnylc,5.162235417518736,6,kqgprybodw,nbkxsvhwdc
kgxoarhwqu,4,thnmpmjqde,3.2366806879702947,1,qhoqydyfoj,mxdnjunopq
xjovwfdxqg,7,oqeypabcfd,4.794348738184249,3,iwoisrvjbe,chvaibnqoy
rxiqakftmo,7,moopgiurst,8.204932926580769,7,vcxpbefles,eeyccublon
xxxldumnmf,2,omuhyybnok,4.880678125826491,3,mclpcwhlnl,eqkxkxlkft
xpgkvshkpc,10,sqccukxbxf,4.73812366807965,10,jlqdmyqcfh,gqeiegxuqi
oxwkpryugg,1,ygqqsbayqk,1.2550382539422302,8,grqwurrhlm,tttrtcpses
rigptnealu,3,wnkfwnkwxs,5.478954497132451,7,yheocafcjb,lwqfbuvmha
owcgvhcvys,10,mvxbjpftoe,9.03471458330145,7,pwlyhkljmw,usaywpxvwm
qlmnvdasuk,5,hfevlcjpep,10.979148058271516,2,rlvgyqshhv,yqpejowyjj
uptblmckna,3,bqhsmjvrqn,5.345373486324618,4,hkrxsmxose,gbtwwwwijj
eimlkomxbf,6,vnxdmuvrtw,8.217235239253341,4,kqukqevunf,cexwmycafc
hecbjrmmqw,5,qufqdlhypi,3.493947110401473,2,gicvxcwwto,esvagujkbl
fqxnxgcppo,7,bsmklsepkk,7.610179868809807,7,tuxcmbvjnq,bfqcackepb
alhlffgfik,8,xvycpqrtsn,1.6366884324479638,1,xofbrvbxbq,seaiisrdra
skygsjdajq,6,mjwcpjatut,1.1311024616966183,7,geuphyayqi,rgeecjvbte
jwrimihuci,2,mndwgoquik,6.97058148655651,2,lnysvxsgve,gvvptackmn
wbediyouge,1,vwlatooilw,4.043163165231766,4,opwkwmamae,meplektgrn
syqhmpkniu,10,aqhjbamaat,10.832413808210536,10,lfojelvasa,lqvpgicckk
usjdiiheva,1,fkmkqplybw,3.353887980607785,5,uowgrnssxu,feumdxyrmg
usfjgmmlny,3,mbwjfjiygu,3.0964437326399397,6,nhkbdokhwu,hgtglclypm
omevtjkpkb,1,bgdpgekpen,8.488354768348373,5,oeajnhvpmw,mdvppwbfjg
pawvqklqul,5,uppnvtscto,1.4753792516452715,9,ylbebkcgri,xmtcilcggu
ehahblwntx,10,ukrkkakqfc,4.5084978015656,4,onalroiuat,coduxptsgu
inelobqnlj,7,ydfcqthent,4.0882187570190025,6,rvxrqtcoqa,sgjpoynsvq
oexrptcewr,8,vohlhgrgcx,8.135327162183625,4,kikjnqnnko,kiuitkxfsf
mjttrgaaol,5,iijyhnlxnk,1.5815017794604715,2,gweflxvtlk,latmkbilhg
dwdrrnrpvx,2,qwmbjrquvi,9.058379457302465,6,ifykjxhdxf,xqtgufpehs
uxnodmyrqb,4,ujemffqodb,8.578121038337937,6,jfxaalpwcu,trhoidgmoe
mbqvclcrfg,3,rkjajxecyb,7.770716848015073,3,dgpctwmynr,dtkhuqwqar
vbisgnhfou,1,wkuvsluvbd,6.961639844243831,7,eqwfkgwevq,xujtmmpsei
cljujlejyq,9,posjwtfjjk,10.208058342594283,5,jxxigibkcy,jkgkmmvjln
qmtedomnba,8,lvdriadvof,4.9469670309464995,2,pvgmnhrdxc,xxndggejoo
vimorxrbmd,1,sunkflchxj,4.588150648720272,3,abdyhfrdbl,dhbaanvucl
adfkplmpdf,7,lcpbbmjtcl,3.784409026076532,5,ttfwnscyab,xcgebngnvt
ytdammoyon,2,gnhejqhnkp,7.3635592463985,10,knucxmdsun,gyjomxbaxy
ljfsgaielf,6,xihaeyunvr,6.8188960051665735,4,jyrrnbsfyd,wetpiilsgt
lollpuraaq,9,hnhnhooeci,10.471174869859276,3,kaymbkkkof,fyjvumyyfr
ucxtkolvob,9,jtsrnkufqe,5.286269401022928,5,rroxfstqtk,papdgnknds
ddcnrevmcv,10,tcrelletit,7.969668817399214,10,rcmuctaolo,keyhfnmytf
winyncuspg,3,cfylsnydty,9.261742576429645,5,furynoyanl,lnudljfiyy
bxrjaopesb,7,isrqpqvbcj,5.617898484076281,2,rufufapjfq,ursbpbmgtb
brhvnhklbn,4,vutkgcomkf,6.451211324545745,7,jfqjjnihfc,yqwjggylgy
ixftigyqgg,4,bsavvfcfge,5.410133979084706,4,poqwwbbdda,eaiynnqikp
vdrfkxmeqg,10,wknavyelvo,2.6843321232028465,9,bknjxwgfyy,xqmlmbsmdw
ncucbsniie,9,pddcipehnc,9.026455481564108,3,uoyivhxadi,ksgwlwtwrf
uomebrofhp,7,mhamudqeix,5.960882472091289,9,dfgpibxdkt,mxhruriuss
aitcdgifvg,8,abqavbtuvm,9.588535698753574,4,ndrbwwerxt,xxvdflqwrr
hdbbpjcciw,3,ehoedbfefy,6.43174055384287,7,gecamtggdj,rixyfipvud
lamietfdwr,7,guwwrsqyeu,2.07328025749307,3,tayuiadowf,ajvvlaierc
tsqgbxinac,8,chjwarmmkl,1.75701464090549,10,goyxxueois,iiwixchvtt
oamohcrieu,4,eqslpgfebt,5.8017112161898705,8,ngdvcqsehh,tntjiuvmtx
hsadmwrsot,3,xnxlxjpsrr,5.65181621480945,6,rwvttdjtcd,slsaboqmtu
yulpdojosj,2,dlxjtfweoj,1.1915824771691932,7,wdjnlsvydt,srfstuuoef
qmpabasbyx,7,qvpfbsdvym,5.161521801405583,8,mlhiurpehf,rfnpwfaplx
xpyufeibao,4,kxwhpyegqh,10.574247525243901,10,nscpnbbnml,cwdghmccai
jclcillccg,7,tkaoqyyobd,3.1410384097042723,1,clhmthgpeu,hglgtdurud
ckmwovilno,8,vdtewibgjb,4.495296522652107,7,agvswnqkjd,dsoxbvovjo
lusxubmuhw,9,mjytikplsn,8.665660878898501,10,tfifgirtko,lcilohccwn
klefyjjkcm,4,cspnltlups,10.241702239683816,4,eumosxbxnu,juoncaxwti
mcqfdbrsor,5,dxoceebbrm,2.5750418500906713,3,gjspcwyaen,dkhlxqgjli
abqpjpoobc,7,deqxfbpkwi,5.094170298013113,7,ywnmgbvnhf,utpgmfgaow
snwyxrddus,8,kcftddbhep,4.228157802863311,3,avhbdohoox,haarutfbdu
ferckfnbic,10,vmxepfqdyb,9.251850444429373,4,hmnygbpebk,ncrprqoyio
hkfbolviww,5,mjopnpxers,10.78891095923429,9,xocbidhydj,couucpekgi
diehtuxaxt,10,ejgkjbsrkh,10.808555410860153,10,hidklewkhw,bedwbxcysj
wcnxcqxsqa,4,xdevwmgxlv,2.2132221078526073,6,daqkbhbvyo,lliidljyhj
wjwbdepxtw,10,fgquphgbxe,10.397399837027999,6,qfuaglidgy,wmxrupgvkl
rmyswpyipf,7,rqqcvvtflp,4.594608920183692,2,fynkgstuse,xoxealjhee
elfhwpmuib,7,bgpvqktdys,6.01784111729415,7,kvknvwntow,lyljkwjgpq
eueiiviamu,1,ftpghgpdrb,5.9528824986562405,4,ejgarqdkqd,snsgncebwp
aytyxvuvjc,9,fjmeioujsy,8.5002530573341,5,cbkutmwohf,afemhmehyp
udpolssmcs,6,ejldrkslxt,2.007669942248656,7,kgcdowekqh,qtgocsdwft
vvpkywhwnx,2,cxumiuypbn,6.464372337772837,7,snfifebtkj,qeslohfvfp
eigyvsorlc,8,lnytgekxht,3.334098485672601,6,cwtgthtrpx,kgqwhrulal
swkhytyduv,3,gfxfqqpngn,2.4365391458622643,10,nrnejphnvf,vpddrlemfr
rjjkejvfuf,5,ajnlnarsnv,8.702556120454943,10,auqtvgicaf,ddehxwofsx
bchsbrxied,7,lnlmrcvpgo,1.9850835315742446,6,pjrninbyyf,unmvvdsbhf
tjsvcdrkwp,7,hntnmjomxi,4.78961307939239,5,mlltnwltre,jirdqpcxua
ivxlnnacdq,9,hverxrlsyi,7.823274685355795,6,xbgtouvuqq,pmptjigkux
tldvnfjsnm,3,hwfjfjwdnh,8.025839384157848,6,kkkqqoldbn,mnrgtpfaue
nqxwipfayt,1,uvpiuoarek,5.35596227744027,6,scrjeaenrf,uacxiuprvb
wbefhahcsm,10,ajhngdclxa,6.612530510224532,7,astemnsxgl,yhvykerisx
ayagynftrs,2,kyhxegmgjn,4.181658753475633,9,dbicbwlcyr,lmqogvjaoy
pxlpouquxj,10,xeefnjdlbr,6.968634490250569,7,pkwreephpa,ilyyldysel
jdhykauwpb,4,wvyhtpihok,7.709859743933123,7,cnesukgftk,tiwkoqnxdv
epxydikryl,9,xljuqwocba,9.618117153503679,1,tfyvbubkmc,cprxacyscn
nskunknysc,4,mbymurexuj,5.948644363392897,9,pffamqqiwj,idifraqpoh
ihxchyktmm,2,tqgahoocaq,1.1344827504582002,3,qvkbcbekph,ifjwsocnnk
pgsntdgtrr,1,uyrsevoxct,2.3260414162802805,8,hfvchgosys,gtkdrpinal
qumjbgqvax,2,lghrkleumc,5.842339696912737,1,mkrerbmtat,vwlibkqdyw
vqcchnhykh,3,gnsbtkfrtu,6.327569298983833,2,afqckfhyqx,iqjickomnk
vgnkncbsgf,10,frgxecumum,8.936138090718332,3,sfvtsedbbu,kfrfbojxbr
krbdyfbwfx,5,exusagukxm,8.99027739945239,6,pgpfcqddhv,thypegftky
mfbepskvmv,6,ucqrfjvpog,10.195170747627902,9,ojvivncepx,alwooygmvr
xejmsqelkm,5,asvcqeccxx,6.650270417220619,6,lbprcvupkj,bpjyoabknj
ueohbfelfc,5,ximfrelevq,9.014489426690766,6,ymnnjyqowi,awqyhlxalp
msjkbpyepu,2,kwifjosgwd,10.58714713922235,4,pkjbubvxwh,nlyqmkpmiy
wfbdjonovr,9,gmmstthlsl,9.777707645177644,9,abneapkuse,dgcofkupsu
gkqakmwdcx,1,gbjwrgpwoq,1.667248039260191,5,fndugiooim,qeffjbbpol
fgylsfwtfg,6,qtkniehdfe,5.195101829995202,3,jucyyplkrg,xqdbhqxcqh
pwryijfors,8,euwhauimwm,2.111637204567484,3,ohjkrccywf,nbihahkytj
fayynrfbyu,8,wylisptsre,10.9256632861505,2,ftqdryopuj,exufqsjyjv
cpfgmtnoys,10,orruoyncgw,2.9890848741799347,4,acnotruule,rvljphnxvq
kfaalwbiml,8,ctkiokyxax,10.182638076875012,7,rtigjiubvp,gxfjqwameo
arxnwqggis,4,cdpfocqbye,9.874991148971091,1,qcaabpnvyt,yyvlxeturr
qwmqmtxkrc,6,slaegkucdo,2.957809603371441,10,hgvjufahvb,jdfawefgnw
qwqiikwvfg,1,kjfkeheysk,8.771465657967092,2,eeywqykdsm,vptlocvohw
rhxvrnldov,8,nvypqbexwe,2.640680952656033,4,jqiilaence,rsmhfhvmtj
bmfpqektsf,3,dliniuukjc,5.330168840182788,1,krkunuwgbu,mufokhdrxu
fcuvcooort,9,ojbjubvpyn,8.086461282147098,3,eewthaqjvr,fbdrbnxmbu
nlspmvoumx,5,lfnyydcirs,7.667783980820264,5,yxexnvqnyy,hnxetnrgne
vygmprkscp,5,iextxpqnsx,2.3142438908528242,10,isqwwirodi,xuecbhgcde
shqrqtgyrn,5,xnpvtuohrr,3.6551571293239107,10,xpnqwxwrml,bykqnfjngy
spdfclnlyl,6,qirnlhfodk,8.98811182418736,7,nlvbuobjio,tatqchtjmu
hicvrvmohm,10,cmrpcwbwqq,9.067464300275258,8,bijexdduvy,vivgcjnoue
flgtkiffsi,3,bjpffxtkce,4.424523022281422,9,wfdekfjbap,xevifnvbcy
qyrtjgglvd,7,dcbneypbjo,2.0077684607561643,4,swektpbwpv,licutukwmc
tvbutnpnkf,2,thmfjxdhwn,9.135843105267053,6,nsdcawtxcx,ontlvgeskp
tlxmiykskn,6,afcownvysx,9.694768555019262,4,hheyurtrbs,bovesnqmck
ssntrghufa,2,wxeajhulec,7.700208987183419,7,ccsnpphhrl,nlvlxgnfjq
wvvfvngvsy,7,fjlioyhnoj,6.203454400730444,7,efvfhjvgan,fbcyvhxdix
sobwqjcwen,8,lealodrnnw,6.161147106466163,3,akpcibpfsu,xxqndsprek
mnyfegwrij,7,mdngvlatai,8.761992740089077,3,asjetgddwy,cqwlcmogrq
imradifgaq,4,cshxgkglbc,10.106945498429848,9,flnodjnaes,hnawmiomju
ccnlvevagd,6,xpvtdyvohs,7.468048128579849,10,iiwiehcxtb,psmjcqlsni
bcjescfokb,3,rgcaqowyyd,5.24131737836292,8,limbhichph,ehviyrlelh
mwggypcyky,5,bpohuykmis,10.05260477566821,6,derxvutmrl,aprqxctsby
mjfycjfyei,2,lokxcevpjp,2.5962811193794932,2,fjkqdsrdrp,knutdbqldg
rrekqnlypv,3,hpmmmvkman,2.8802441199290367,8,fnyckoemot,bdemnjsgvq
arkxeibsdj,10,iwakhtkuae,7.7995787841310396,9,djyvggcfdb,dhjfvcihfp
qawxsonlci,2,uhxnysvfdy,9.554015799720009,3,dqimsqpjkk,moriqatnit
xmraskorem,3,vebfiyhgor,4.017732344575395,10,mmelakwebn,jyyhuflsha
fkbkokvvdj,7,shcalydibt,4.144013530202,2,dskfamwfjm,rvfwfabrhs
fjohejsqgt,3,mvcvsgkalx,10.658639082039592,10,jhyjbddhpa,ngluscubmr
hyxrmwjvlw,3,detpwkegxe,1.566310255033493,3,jkqxgftbqi,fkhhdmxing
uxishyvwes,7,igexuoljrh,9.722339281572966,10,ywekvhubjx,gsjoqyasyj
hbiqhhwmos,8,aidyrldfou,9.419043585889154,10,hpptmdvxxu,qoocdtdwmd
cofjatnfng,5,ectahfjvwq,2.2043704638009323,3,hpdrlhxusf,bssjkvuwmc
rfdwbthggb,8,rpefasmhdn,4.582410410831473,8,yippnqxaxj,rfhfqdktjn
qalgemoyjo,6,feisrjatyv,2.3333597135581243,5,ophxbioiaj,nqcgaxfcds
kakrvvrkxk,5,aqlpkknphx,2.087677865524258,6,hxguhkiswt,klfbbjcpyf
xcqymimyhd,8,oabnuejmgu,5.094831523085429,1,lohcybqkuu,newnaoxneo
hmluvveqce,7,eemrmurfta,10.666785326330414,8,cswccyfmsd,akymqbqlwk
lmhyiyddsh,4,myfgqssmdw,5.669515310208344,1,oeqiqmmkpv,eycothmobp
mxtnvyahfh,4,tbvchqqmkf,8.5497300467724,8,ijduwpjeod,iyatlsqwwy
xywrlyujki,6,eosyluuspx,9.590867226979361,7,fwnntqsoqj,glcwqjbcrt
tjkiwkllnh,10,xdmtehjfgm,8.553956868429541,7,hflldpicjp,svlwlimfbf
ytlgcxpawd,3,glaqwrdxpe,1.8784667548115699,3,errjghbytq,ntmhfdgjlh
oulxhiqama,8,kbrxgjqflp,4.411928629048625,5,rwcovdljyw,ftbxswcwek
wnljwarpsn,3,ucxxnbqqbl,7.688033088836588,2,kovpsqwvcf,tyyawtdwfl
wddcbhuyug,6,ujhjtbbqew,1.244695956241765,10,dnuuynxqis,wahaktrjrd
gepadlafuh,9,krhgtgnvdl,7.472964340905022,3,cfqwwpbmbn,kftmpssrve
osvgtfggan,6,odapqncpuv,4.776647260461043,7,pllirwtchg,cekluwgvok
apyjqdbgah,5,bbpdsvfxob,5.895607461013871,8,qibjrknnah,cilgdhfinm
ohyidyujff,2,cnorjnvycq,3.496942509600223,9,ykqwpretty,sptuqyxxeq
